[
 {
  "InstFile" : "D:/GoWin/lab4/src/top.v",
  "InstLine" : 1,
  "InstName" : "top",
  "ModuleFile" : "D:/GoWin/lab4/src/top.v",
  "ModuleLine" : 1,
  "ModuleName" : "top",
  "SubInsts" : [
   {
    "InstFile" : "D:/GoWin/lab4/src/top.v",
    "InstLine" : 7,
    "InstName" : "sending_data_inst",
    "ModuleFile" : "D:/GoWin/lab4/src/sending_data.v",
    "ModuleLine" : 1,
    "ModuleName" : "sending_data"
   },
   {
    "InstFile" : "D:/GoWin/lab4/src/top.v",
    "InstLine" : 8,
    "InstName" : "uart_tx_inst",
    "ModuleFile" : "D:/GoWin/lab4/src/uart_tx.v",
    "ModuleLine" : 1,
    "ModuleName" : "uart_tx"
   }
  ]
 }
]