[
 {
  "InstFile" : "D:/GoWin/lab4/src/top.v",
  "InstLine" : 1,
  "InstName" : "top",
  "ModuleFile" : "D:/GoWin/lab4/src/top.v",
  "ModuleLine" : 1,
  "ModuleName" : "top",
  "SubInsts" : [
   {
    "InstFile" : "D:/GoWin/lab4/src/top.v",
    "InstLine" : 9,
    "InstName" : "data_reader_inst",
    "ModuleFile" : "D:/GoWin/lab4/src/data_reader.v",
    "ModuleLine" : 1,
    "ModuleName" : "data_reader"
   },
   {
    "InstFile" : "D:/GoWin/lab4/src/top.v",
    "InstLine" : 10,
    "InstName" : "uart_tx_inst",
    "ModuleFile" : "D:/GoWin/lab4/src/uart_tx.v",
    "ModuleLine" : 1,
    "ModuleName" : "uart_tx"
   }
  ]
 }
]