//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.8.09"
//Thu Dec 07 13:45:29 2023

//Source file index table:
//file0 "\D:/GoWin/lab4/src/sending_data.v"
//file1 "\D:/GoWin/lab4/src/top.v"
//file2 "\D:/GoWin/lab4/src/uart_tx.v"
`timescale 100 ps/100 ps
module sending_data (
  clk_d,
  button1_d,
  data_update_Z,
  data_input
)
;
input clk_d;
input button1_d;
output data_update_Z;
output [7:1] data_input;
wire n17_3;
wire n86_3;
wire n89_3;
wire n134_3;
wire n238_3;
wire n239_3;
wire n350_4;
wire n280_4;
wire n36_7;
wire n35_7;
wire n34_7;
wire n33_7;
wire n32_7;
wire n30_7;
wire n29_7;
wire n26_7;
wire n25_7;
wire n24_7;
wire n21_7;
wire n20_7;
wire n19_5;
wire n161_7;
wire n160_7;
wire n158_7;
wire n157_7;
wire n156_7;
wire n155_7;
wire n154_7;
wire n153_7;
wire n152_7;
wire n151_7;
wire n150_7;
wire n149_7;
wire n148_7;
wire n147_7;
wire n145_7;
wire n144_7;
wire n143_7;
wire n141_7;
wire n140_7;
wire n139_7;
wire n138_7;
wire n137_7;
wire n136_5;
wire n197_7;
wire n193_7;
wire n192_7;
wire n191_7;
wire n190_7;
wire n188_7;
wire n187_7;
wire n185_7;
wire n184_7;
wire n183_7;
wire n179_7;
wire n177_7;
wire n176_5;
wire n279_700;
wire n279_704;
wire n279_706;
wire n279_708;
wire n279_710;
wire n279_714;
wire n279_716;
wire n279_718;
wire n279_720;
wire n266_5;
wire n86_4;
wire n238_4;
wire n238_5;
wire n239_4;
wire n350_5;
wire n33_8;
wire n29_8;
wire n24_8;
wire n23_8;
wire n20_8;
wire n159_8;
wire n157_8;
wire n149_8;
wire n148_8;
wire n143_8;
wire n142_8;
wire n137_8;
wire n205_8;
wire n204_8;
wire n203_8;
wire n200_8;
wire n199_8;
wire n191_8;
wire n189_8;
wire n183_8;
wire n182_8;
wire n181_8;
wire n178_8;
wire n279_723;
wire n279_724;
wire n279_725;
wire n279_726;
wire n279_727;
wire n279_728;
wire n279_729;
wire n279_730;
wire n279_731;
wire n279_732;
wire n279_734;
wire n279_735;
wire n279_736;
wire n279_737;
wire n279_738;
wire n279_739;
wire n86_5;
wire n86_6;
wire n86_7;
wire n86_8;
wire n238_7;
wire n238_8;
wire n238_9;
wire n238_10;
wire n238_11;
wire n238_12;
wire n350_6;
wire n350_7;
wire n350_9;
wire n23_9;
wire n155_9;
wire n148_9;
wire n146_9;
wire n139_9;
wire n196_9;
wire n194_9;
wire n189_9;
wire n186_9;
wire n182_9;
wire n178_9;
wire n279_740;
wire n279_741;
wire n279_742;
wire n279_743;
wire n279_744;
wire n279_745;
wire n279_746;
wire n279_747;
wire n279_748;
wire n279_749;
wire n279_751;
wire n86_9;
wire n350_10;
wire n350_11;
wire n350_12;
wire n350_13;
wire n350_14;
wire n279_752;
wire n279_753;
wire n139_11;
wire n146_11;
wire n186_11;
wire n195_9;
wire n196_11;
wire n201_9;
wire n202_10;
wire n204_10;
wire n205_10;
wire n279_755;
wire n350_16;
wire n27_10;
wire n28_10;
wire n178_11;
wire n180_9;
wire n181_10;
wire n194_11;
wire n198_9;
wire n199_10;
wire n31_10;
wire n155_11;
wire n159_10;
wire n22_9;
wire n23_11;
wire n410_6;
wire n306_6;
wire n142_10;
wire n189_11;
wire n280_7;
wire n279_757;
wire n152_10;
wire n238_14;
wire n279_759;
wire n279_761;
wire n279_763;
wire n585_8;
wire i_31_16;
wire n279_765;
wire n279_766;
wire n182_16;
wire n186_18;
wire n194_18;
wire n200_15;
wire n203_15;
wire n31_12;
wire n146_13;
wire n27_12;
wire n37_16;
wire n207_15;
wire n206_14;
wire button1_stable;
wire button1_pressed;
wire prev_button1;
wire n279_690;
wire n279_694;
wire n279_696;
wire n279_698;
wire [18:0] button1_counter;
wire [26:0] count;
wire [31:0] i;
wire VCC;
wire GND;
  LUT2 n17_s0 (
    .F(n17_3),
    .I0(button1_d),
    .I1(prev_button1) 
);
defparam n17_s0.INIT=4'h4;
  LUT3 n86_s0 (
    .F(n86_3),
    .I0(button1_counter[0]),
    .I1(n585_8),
    .I2(n86_4) 
);
defparam n86_s0.INIT=8'h60;
  LUT3 n89_s0 (
    .F(n89_3),
    .I0(n86_3),
    .I1(button1_stable),
    .I2(button1_d) 
);
defparam n89_s0.INIT=8'h0E;
  LUT4 n134_s0 (
    .F(n134_3),
    .I0(button1_d),
    .I1(button1_counter[0]),
    .I2(n86_4),
    .I3(data_update_Z) 
);
defparam n134_s0.INIT=16'hFF10;
  LUT4 n238_s0 (
    .F(n238_3),
    .I0(n238_4),
    .I1(n238_5),
    .I2(n238_14),
    .I3(i[1]) 
);
defparam n238_s0.INIT=16'h7F80;
  LUT3 n239_s0 (
    .F(n239_3),
    .I0(n238_5),
    .I1(n239_4),
    .I2(i[0]) 
);
defparam n239_s0.INIT=8'h78;
  LUT3 n350_s1 (
    .F(n350_4),
    .I0(i[1]),
    .I1(n239_3),
    .I2(n350_5) 
);
defparam n350_s1.INIT=8'h7F;
  LUT3 n280_s1 (
    .F(n280_4),
    .I0(n350_4),
    .I1(n280_7),
    .I2(n134_3) 
);
defparam n280_s1.INIT=8'hD0;
  LUT2 n36_s3 (
    .F(n36_7),
    .I0(button1_counter[0]),
    .I1(button1_counter[1]) 
);
defparam n36_s3.INIT=4'h6;
  LUT3 n35_s3 (
    .F(n35_7),
    .I0(button1_counter[0]),
    .I1(button1_counter[1]),
    .I2(button1_counter[2]) 
);
defparam n35_s3.INIT=8'h78;
  LUT4 n34_s3 (
    .F(n34_7),
    .I0(button1_counter[0]),
    .I1(button1_counter[1]),
    .I2(button1_counter[2]),
    .I3(button1_counter[3]) 
);
defparam n34_s3.INIT=16'h7F80;
  LUT2 n33_s3 (
    .F(n33_7),
    .I0(button1_counter[4]),
    .I1(n33_8) 
);
defparam n33_s3.INIT=4'h6;
  LUT3 n32_s3 (
    .F(n32_7),
    .I0(button1_counter[4]),
    .I1(n33_8),
    .I2(button1_counter[5]) 
);
defparam n32_s3.INIT=8'h78;
  LUT3 n30_s3 (
    .F(n30_7),
    .I0(button1_counter[6]),
    .I1(n31_10),
    .I2(button1_counter[7]) 
);
defparam n30_s3.INIT=8'h78;
  LUT2 n29_s3 (
    .F(n29_7),
    .I0(button1_counter[8]),
    .I1(n29_8) 
);
defparam n29_s3.INIT=4'h6;
  LUT3 n26_s3 (
    .F(n26_7),
    .I0(button1_counter[10]),
    .I1(n27_10),
    .I2(button1_counter[11]) 
);
defparam n26_s3.INIT=8'h78;
  LUT4 n25_s3 (
    .F(n25_7),
    .I0(button1_counter[10]),
    .I1(button1_counter[11]),
    .I2(n27_10),
    .I3(button1_counter[12]) 
);
defparam n25_s3.INIT=16'h7F80;
  LUT3 n24_s3 (
    .F(n24_7),
    .I0(n24_8),
    .I1(n27_10),
    .I2(button1_counter[13]) 
);
defparam n24_s3.INIT=8'h78;
  LUT4 n21_s3 (
    .F(n21_7),
    .I0(button1_counter[14]),
    .I1(button1_counter[15]),
    .I2(n23_8),
    .I3(button1_counter[16]) 
);
defparam n21_s3.INIT=16'h7F80;
  LUT2 n20_s3 (
    .F(n20_7),
    .I0(button1_counter[17]),
    .I1(n20_8) 
);
defparam n20_s3.INIT=4'h6;
  LUT3 n19_s2 (
    .F(n19_5),
    .I0(button1_counter[17]),
    .I1(n20_8),
    .I2(button1_counter[18]) 
);
defparam n19_s2.INIT=8'h78;
  LUT2 n161_s3 (
    .F(n161_7),
    .I0(count[0]),
    .I1(count[1]) 
);
defparam n161_s3.INIT=4'h6;
  LUT3 n160_s3 (
    .F(n160_7),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]) 
);
defparam n160_s3.INIT=8'h78;
  LUT3 n158_s3 (
    .F(n158_7),
    .I0(count[3]),
    .I1(n159_8),
    .I2(count[4]) 
);
defparam n158_s3.INIT=8'h78;
  LUT3 n157_s3 (
    .F(n157_7),
    .I0(count[2]),
    .I1(n157_8),
    .I2(count[5]) 
);
defparam n157_s3.INIT=8'h78;
  LUT4 n156_s3 (
    .F(n156_7),
    .I0(count[2]),
    .I1(count[5]),
    .I2(n157_8),
    .I3(count[6]) 
);
defparam n156_s3.INIT=16'h7F80;
  LUT2 n155_s3 (
    .F(n155_7),
    .I0(count[7]),
    .I1(n155_11) 
);
defparam n155_s3.INIT=4'h6;
  LUT3 n154_s3 (
    .F(n154_7),
    .I0(count[7]),
    .I1(n155_11),
    .I2(count[8]) 
);
defparam n154_s3.INIT=8'h78;
  LUT4 n153_s3 (
    .F(n153_7),
    .I0(count[7]),
    .I1(count[8]),
    .I2(n155_11),
    .I3(count[9]) 
);
defparam n153_s3.INIT=16'h7F80;
  LUT2 n152_s3 (
    .F(n152_7),
    .I0(count[10]),
    .I1(n152_10) 
);
defparam n152_s3.INIT=4'h6;
  LUT3 n151_s3 (
    .F(n151_7),
    .I0(count[10]),
    .I1(n152_10),
    .I2(count[11]) 
);
defparam n151_s3.INIT=8'h78;
  LUT4 n150_s3 (
    .F(n150_7),
    .I0(count[10]),
    .I1(count[11]),
    .I2(n152_10),
    .I3(count[12]) 
);
defparam n150_s3.INIT=16'h7F80;
  LUT3 n149_s3 (
    .F(n149_7),
    .I0(n152_10),
    .I1(n149_8),
    .I2(count[13]) 
);
defparam n149_s3.INIT=8'h78;
  LUT2 n148_s3 (
    .F(n148_7),
    .I0(count[14]),
    .I1(n148_8) 
);
defparam n148_s3.INIT=4'h6;
  LUT3 n147_s3 (
    .F(n147_7),
    .I0(count[14]),
    .I1(n148_8),
    .I2(count[15]) 
);
defparam n147_s3.INIT=8'h78;
  LUT3 n145_s3 (
    .F(n145_7),
    .I0(count[16]),
    .I1(n146_11),
    .I2(count[17]) 
);
defparam n145_s3.INIT=8'h78;
  LUT4 n144_s3 (
    .F(n144_7),
    .I0(count[16]),
    .I1(count[17]),
    .I2(n146_11),
    .I3(count[18]) 
);
defparam n144_s3.INIT=16'h7F80;
  LUT3 n143_s3 (
    .F(n143_7),
    .I0(n148_8),
    .I1(n143_8),
    .I2(count[19]) 
);
defparam n143_s3.INIT=8'h78;
  LUT3 n141_s3 (
    .F(n141_7),
    .I0(count[20]),
    .I1(n142_8),
    .I2(count[21]) 
);
defparam n141_s3.INIT=8'h78;
  LUT4 n140_s3 (
    .F(n140_7),
    .I0(count[20]),
    .I1(count[21]),
    .I2(n142_8),
    .I3(count[22]) 
);
defparam n140_s3.INIT=16'h7F80;
  LUT2 n139_s3 (
    .F(n139_7),
    .I0(count[23]),
    .I1(n139_11) 
);
defparam n139_s3.INIT=4'h6;
  LUT3 n138_s3 (
    .F(n138_7),
    .I0(count[23]),
    .I1(n139_11),
    .I2(count[24]) 
);
defparam n138_s3.INIT=8'h78;
  LUT2 n137_s3 (
    .F(n137_7),
    .I0(count[25]),
    .I1(n137_8) 
);
defparam n137_s3.INIT=4'h6;
  LUT3 n136_s2 (
    .F(n136_5),
    .I0(count[25]),
    .I1(n137_8),
    .I2(count[26]) 
);
defparam n136_s2.INIT=8'h78;
  LUT4 n197_s3 (
    .F(n197_7),
    .I0(i[9]),
    .I1(i[8]),
    .I2(n199_8),
    .I3(i[10]) 
);
defparam n197_s3.INIT=16'h7F80;
  LUT3 n193_s3 (
    .F(n193_7),
    .I0(i[13]),
    .I1(n194_11),
    .I2(i[14]) 
);
defparam n193_s3.INIT=8'h78;
  LUT4 n192_s3 (
    .F(n192_7),
    .I0(i[14]),
    .I1(i[13]),
    .I2(n194_11),
    .I3(i[15]) 
);
defparam n192_s3.INIT=16'h7F80;
  LUT3 n191_s3 (
    .F(n191_7),
    .I0(n194_11),
    .I1(n191_8),
    .I2(i[16]) 
);
defparam n191_s3.INIT=8'h78;
  LUT4 n190_s3 (
    .F(n190_7),
    .I0(i[16]),
    .I1(n194_11),
    .I2(n191_8),
    .I3(i[17]) 
);
defparam n190_s3.INIT=16'h7F80;
  LUT3 n188_s3 (
    .F(n188_7),
    .I0(i[18]),
    .I1(n189_8),
    .I2(i[19]) 
);
defparam n188_s3.INIT=8'h78;
  LUT4 n187_s3 (
    .F(n187_7),
    .I0(i[19]),
    .I1(i[18]),
    .I2(n189_8),
    .I3(i[20]) 
);
defparam n187_s3.INIT=16'h7F80;
  LUT3 n185_s3 (
    .F(n185_7),
    .I0(i[21]),
    .I1(n186_11),
    .I2(i[22]) 
);
defparam n185_s3.INIT=8'h78;
  LUT4 n184_s3 (
    .F(n184_7),
    .I0(i[22]),
    .I1(i[21]),
    .I2(n186_11),
    .I3(i[23]) 
);
defparam n184_s3.INIT=16'h7F80;
  LUT3 n183_s3 (
    .F(n183_7),
    .I0(n189_8),
    .I1(n183_8),
    .I2(i[24]) 
);
defparam n183_s3.INIT=8'h78;
  LUT4 n179_s3 (
    .F(n179_7),
    .I0(i[27]),
    .I1(i[26]),
    .I2(n181_8),
    .I3(i[28]) 
);
defparam n179_s3.INIT=16'h7F80;
  LUT3 n177_s3 (
    .F(n177_7),
    .I0(i[29]),
    .I1(n178_8),
    .I2(i[30]) 
);
defparam n177_s3.INIT=8'h78;
  LUT4 n176_s2 (
    .F(n176_5),
    .I0(i[30]),
    .I1(i[29]),
    .I2(n178_8),
    .I3(i[31]) 
);
defparam n176_s2.INIT=16'h7F80;
  LUT4 n279_s531 (
    .F(n279_700),
    .I0(n279_723),
    .I1(n279_724),
    .I2(n279_725),
    .I3(n279_726) 
);
defparam n279_s531.INIT=16'hFFFE;
  LUT4 n279_s533 (
    .F(n279_704),
    .I0(n279_728),
    .I1(n279_729),
    .I2(n279_730),
    .I3(i[3]) 
);
defparam n279_s533.INIT=16'h0FBB;
  LUT4 n279_s534 (
    .F(n279_706),
    .I0(n279_731),
    .I1(n238_3),
    .I2(n279_732),
    .I3(n279_759) 
);
defparam n279_s534.INIT=16'h000E;
  LUT3 n279_s583 (
    .F(n279_708),
    .I0(n279_727),
    .I1(n279_734),
    .I2(n279_735) 
);
defparam n279_s583.INIT=8'h7B;
  LUT3 n279_s584 (
    .F(n279_710),
    .I0(n279_734),
    .I1(n279_727),
    .I2(n279_735) 
);
defparam n279_s584.INIT=8'h29;
  LUT4 n279_s538 (
    .F(n279_714),
    .I0(n279_737),
    .I1(n279_763),
    .I2(n279_738),
    .I3(n279_739) 
);
defparam n279_s538.INIT=16'h000D;
  LUT3 n279_s587 (
    .F(n279_716),
    .I0(i[3]),
    .I1(n279_735),
    .I2(i[4]) 
);
defparam n279_s587.INIT=8'h40;
  LUT2 n279_s586 (
    .F(n279_718),
    .I0(i[3]),
    .I1(n279_736) 
);
defparam n279_s586.INIT=4'h8;
  LUT3 n279_s585 (
    .F(n279_720),
    .I0(n279_734),
    .I1(n279_727),
    .I2(n279_735) 
);
defparam n279_s585.INIT=8'h02;
  LUT2 n266_s1 (
    .F(n266_5),
    .I0(n280_7),
    .I1(count[0]) 
);
defparam n266_s1.INIT=4'hB;
  LUT4 n86_s1 (
    .F(n86_4),
    .I0(n86_5),
    .I1(n86_6),
    .I2(n86_7),
    .I3(n86_8) 
);
defparam n86_s1.INIT=16'h8000;
  LUT2 n238_s1 (
    .F(n238_4),
    .I0(n157_8),
    .I1(n238_7) 
);
defparam n238_s1.INIT=4'h8;
  LUT4 n238_s2 (
    .F(n238_5),
    .I0(n238_8),
    .I1(n238_9),
    .I2(n238_10),
    .I3(n238_11) 
);
defparam n238_s2.INIT=16'h8000;
  LUT3 n239_s1 (
    .F(n239_4),
    .I0(n157_8),
    .I1(n238_7),
    .I2(n238_12) 
);
defparam n239_s1.INIT=8'h80;
  LUT4 n350_s2 (
    .F(n350_5),
    .I0(n350_6),
    .I1(n350_7),
    .I2(n350_16),
    .I3(n350_9) 
);
defparam n350_s2.INIT=16'h8000;
  LUT4 n33_s4 (
    .F(n33_8),
    .I0(button1_counter[0]),
    .I1(button1_counter[1]),
    .I2(button1_counter[2]),
    .I3(button1_counter[3]) 
);
defparam n33_s4.INIT=16'h8000;
  LUT4 n29_s4 (
    .F(n29_8),
    .I0(button1_counter[6]),
    .I1(button1_counter[7]),
    .I2(n86_5),
    .I3(n33_8) 
);
defparam n29_s4.INIT=16'h8000;
  LUT3 n24_s4 (
    .F(n24_8),
    .I0(button1_counter[10]),
    .I1(button1_counter[11]),
    .I2(button1_counter[12]) 
);
defparam n24_s4.INIT=8'h80;
  LUT2 n23_s4 (
    .F(n23_8),
    .I0(n29_8),
    .I1(n23_9) 
);
defparam n23_s4.INIT=4'h8;
  LUT4 n20_s4 (
    .F(n20_8),
    .I0(button1_counter[14]),
    .I1(button1_counter[15]),
    .I2(button1_counter[16]),
    .I3(n23_8) 
);
defparam n20_s4.INIT=16'h8000;
  LUT3 n159_s4 (
    .F(n159_8),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]) 
);
defparam n159_s4.INIT=8'h80;
  LUT4 n157_s4 (
    .F(n157_8),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[3]),
    .I3(count[4]) 
);
defparam n157_s4.INIT=16'h8000;
  LUT3 n149_s4 (
    .F(n149_8),
    .I0(count[10]),
    .I1(count[11]),
    .I2(count[12]) 
);
defparam n149_s4.INIT=8'h80;
  LUT4 n148_s4 (
    .F(n148_8),
    .I0(n238_12),
    .I1(n159_8),
    .I2(n155_9),
    .I3(n148_9) 
);
defparam n148_s4.INIT=16'h8000;
  LUT4 n143_s4 (
    .F(n143_8),
    .I0(count[16]),
    .I1(count[17]),
    .I2(count[18]),
    .I3(n146_9) 
);
defparam n143_s4.INIT=16'h8000;
  LUT3 n142_s4 (
    .F(n142_8),
    .I0(count[19]),
    .I1(n148_8),
    .I2(n143_8) 
);
defparam n142_s4.INIT=8'h80;
  LUT4 n137_s4 (
    .F(n137_8),
    .I0(count[23]),
    .I1(count[24]),
    .I2(n142_8),
    .I3(n139_9) 
);
defparam n137_s4.INIT=16'h8000;
  LUT2 n205_s4 (
    .F(n205_8),
    .I0(i[1]),
    .I1(i[0]) 
);
defparam n205_s4.INIT=4'h8;
  LUT3 n204_s4 (
    .F(n204_8),
    .I0(i[2]),
    .I1(i[1]),
    .I2(i[0]) 
);
defparam n204_s4.INIT=8'h80;
  LUT4 n203_s4 (
    .F(n203_8),
    .I0(i[3]),
    .I1(i[2]),
    .I2(i[1]),
    .I3(i[0]) 
);
defparam n203_s4.INIT=16'h8000;
  LUT4 n200_s4 (
    .F(n200_8),
    .I0(i[6]),
    .I1(i[5]),
    .I2(i[4]),
    .I3(n203_8) 
);
defparam n200_s4.INIT=16'h8000;
  LUT2 n199_s4 (
    .F(n199_8),
    .I0(i[7]),
    .I1(n200_8) 
);
defparam n199_s4.INIT=4'h8;
  LUT3 n191_s4 (
    .F(n191_8),
    .I0(i[15]),
    .I1(i[14]),
    .I2(i[13]) 
);
defparam n191_s4.INIT=8'h80;
  LUT3 n189_s4 (
    .F(n189_8),
    .I0(n200_8),
    .I1(n194_9),
    .I2(n189_9) 
);
defparam n189_s4.INIT=8'h80;
  LUT4 n183_s4 (
    .F(n183_8),
    .I0(i[23]),
    .I1(i[22]),
    .I2(i[21]),
    .I3(n186_9) 
);
defparam n183_s4.INIT=16'h8000;
  LUT4 n182_s4 (
    .F(n182_8),
    .I0(n200_8),
    .I1(n194_9),
    .I2(n183_8),
    .I3(n182_9) 
);
defparam n182_s4.INIT=16'h8000;
  LUT2 n181_s4 (
    .F(n181_8),
    .I0(i[25]),
    .I1(n182_8) 
);
defparam n181_s4.INIT=4'h8;
  LUT3 n178_s4 (
    .F(n178_8),
    .I0(i[25]),
    .I1(n182_8),
    .I2(n178_9) 
);
defparam n178_s4.INIT=8'h80;
  LUT4 n279_s543 (
    .F(n279_723),
    .I0(n279_727),
    .I1(n279_740),
    .I2(n239_3),
    .I3(n279_734) 
);
defparam n279_s543.INIT=16'h0020;
  LUT4 n279_s544 (
    .F(n279_724),
    .I0(n239_3),
    .I1(n238_3),
    .I2(n279_735),
    .I3(n279_741) 
);
defparam n279_s544.INIT=16'h0310;
  LUT4 n279_s545 (
    .F(n279_725),
    .I0(n239_3),
    .I1(n279_734),
    .I2(n238_3),
    .I3(n279_727) 
);
defparam n279_s545.INIT=16'h0040;
  LUT2 n279_s546 (
    .F(n279_726),
    .I0(i[2]),
    .I1(n279_742) 
);
defparam n279_s546.INIT=4'h4;
  LUT3 n279_s547 (
    .F(n279_727),
    .I0(n238_5),
    .I1(n279_743),
    .I2(i[3]) 
);
defparam n279_s547.INIT=8'h78;
  LUT4 n279_s548 (
    .F(n279_728),
    .I0(i[4]),
    .I1(n280_7),
    .I2(i[0]),
    .I3(i[2]) 
);
defparam n279_s548.INIT=16'h0282;
  LUT3 n279_s549 (
    .F(n279_729),
    .I0(n279_744),
    .I1(n279_745),
    .I2(n279_746) 
);
defparam n279_s549.INIT=8'h01;
  LUT4 n279_s550 (
    .F(n279_730),
    .I0(n279_747),
    .I1(n279_748),
    .I2(n279_749),
    .I3(n279_742) 
);
defparam n279_s550.INIT=16'h0777;
  LUT4 n279_s551 (
    .F(n279_731),
    .I0(n279_727),
    .I1(n279_735),
    .I2(n239_3),
    .I3(n279_734) 
);
defparam n279_s551.INIT=16'h0FFE;
  LUT4 n279_s552 (
    .F(n279_732),
    .I0(n239_3),
    .I1(n279_734),
    .I2(n279_735),
    .I3(n238_3) 
);
defparam n279_s552.INIT=16'h1400;
  LUT4 n279_s554 (
    .F(n279_734),
    .I0(n238_4),
    .I1(n238_5),
    .I2(n279_757),
    .I3(i[4]) 
);
defparam n279_s554.INIT=16'h7F80;
  LUT3 n279_s555 (
    .F(n279_735),
    .I0(n238_5),
    .I1(n279_751),
    .I2(i[2]) 
);
defparam n279_s555.INIT=8'h78;
  LUT4 n279_s556 (
    .F(n279_736),
    .I0(n238_5),
    .I1(n279_751),
    .I2(i[4]),
    .I3(i[2]) 
);
defparam n279_s556.INIT=16'h0708;
  LUT3 n279_s557 (
    .F(n279_737),
    .I0(n279_727),
    .I1(n239_3),
    .I2(i[1]) 
);
defparam n279_s557.INIT=8'h80;
  LUT3 n279_s558 (
    .F(n279_738),
    .I0(n279_734),
    .I1(n279_735),
    .I2(i[3]) 
);
defparam n279_s558.INIT=8'h80;
  LUT4 n279_s559 (
    .F(n279_739),
    .I0(i[3]),
    .I1(n238_3),
    .I2(n239_3),
    .I3(n279_736) 
);
defparam n279_s559.INIT=16'h1400;
  LUT2 n86_s2 (
    .F(n86_5),
    .I0(button1_counter[4]),
    .I1(button1_counter[5]) 
);
defparam n86_s2.INIT=4'h8;
  LUT4 n86_s3 (
    .F(n86_6),
    .I0(button1_counter[8]),
    .I1(button1_counter[13]),
    .I2(button1_counter[9]),
    .I3(button1_counter[7]) 
);
defparam n86_s3.INIT=16'h1000;
  LUT4 n86_s4 (
    .F(n86_7),
    .I0(button1_counter[1]),
    .I1(button1_counter[2]),
    .I2(button1_counter[3]),
    .I3(button1_counter[6]) 
);
defparam n86_s4.INIT=16'h0001;
  LUT3 n86_s5 (
    .F(n86_8),
    .I0(button1_counter[18]),
    .I1(n24_8),
    .I2(n86_9) 
);
defparam n86_s5.INIT=8'h80;
  LUT4 n238_s4 (
    .F(n238_7),
    .I0(count[11]),
    .I1(count[12]),
    .I2(count[14]),
    .I3(count[15]) 
);
defparam n238_s4.INIT=16'h8000;
  LUT4 n238_s5 (
    .F(n238_8),
    .I0(count[23]),
    .I1(count[24]),
    .I2(count[25]),
    .I3(count[26]) 
);
defparam n238_s5.INIT=16'h0001;
  LUT4 n238_s6 (
    .F(n238_9),
    .I0(count[19]),
    .I1(count[20]),
    .I2(count[21]),
    .I3(count[22]) 
);
defparam n238_s6.INIT=16'h0001;
  LUT4 n238_s7 (
    .F(n238_10),
    .I0(count[13]),
    .I1(count[16]),
    .I2(count[17]),
    .I3(count[18]) 
);
defparam n238_s7.INIT=16'h0001;
  LUT4 n238_s8 (
    .F(n238_11),
    .I0(count[2]),
    .I1(count[6]),
    .I2(count[10]),
    .I3(count[5]) 
);
defparam n238_s8.INIT=16'h0100;
  LUT3 n238_s9 (
    .F(n238_12),
    .I0(count[7]),
    .I1(count[8]),
    .I2(count[9]) 
);
defparam n238_s9.INIT=8'h80;
  LUT4 n350_s3 (
    .F(n350_6),
    .I0(i[19]),
    .I1(i[18]),
    .I2(i[17]),
    .I3(i[16]) 
);
defparam n350_s3.INIT=16'h0001;
  LUT4 n350_s4 (
    .F(n350_7),
    .I0(i[23]),
    .I1(i[22]),
    .I2(i[21]),
    .I3(i[20]) 
);
defparam n350_s4.INIT=16'h0001;
  LUT3 n350_s6 (
    .F(n350_9),
    .I0(n350_12),
    .I1(n350_13),
    .I2(n350_14) 
);
defparam n350_s6.INIT=8'h80;
  LUT4 n23_s5 (
    .F(n23_9),
    .I0(button1_counter[8]),
    .I1(button1_counter[9]),
    .I2(button1_counter[13]),
    .I3(n24_8) 
);
defparam n23_s5.INIT=16'h8000;
  LUT4 n155_s5 (
    .F(n155_9),
    .I0(count[3]),
    .I1(count[4]),
    .I2(count[5]),
    .I3(count[6]) 
);
defparam n155_s5.INIT=16'h8000;
  LUT4 n148_s5 (
    .F(n148_9),
    .I0(count[10]),
    .I1(count[11]),
    .I2(count[12]),
    .I3(count[13]) 
);
defparam n148_s5.INIT=16'h8000;
  LUT2 n146_s5 (
    .F(n146_9),
    .I0(count[14]),
    .I1(count[15]) 
);
defparam n146_s5.INIT=4'h8;
  LUT3 n139_s5 (
    .F(n139_9),
    .I0(count[20]),
    .I1(count[21]),
    .I2(count[22]) 
);
defparam n139_s5.INIT=8'h80;
  LUT4 n196_s5 (
    .F(n196_9),
    .I0(i[10]),
    .I1(i[9]),
    .I2(i[8]),
    .I3(i[7]) 
);
defparam n196_s5.INIT=16'h8000;
  LUT3 n194_s5 (
    .F(n194_9),
    .I0(i[12]),
    .I1(i[11]),
    .I2(n196_9) 
);
defparam n194_s5.INIT=8'h80;
  LUT3 n189_s5 (
    .F(n189_9),
    .I0(i[17]),
    .I1(i[16]),
    .I2(n191_8) 
);
defparam n189_s5.INIT=8'h80;
  LUT3 n186_s5 (
    .F(n186_9),
    .I0(i[20]),
    .I1(i[19]),
    .I2(i[18]) 
);
defparam n186_s5.INIT=8'h80;
  LUT4 n182_s5 (
    .F(n182_9),
    .I0(i[24]),
    .I1(i[17]),
    .I2(i[16]),
    .I3(n191_8) 
);
defparam n182_s5.INIT=16'h8000;
  LUT3 n178_s5 (
    .F(n178_9),
    .I0(i[28]),
    .I1(i[27]),
    .I2(i[26]) 
);
defparam n178_s5.INIT=8'h80;
  LUT2 n279_s560 (
    .F(n279_740),
    .I0(i[2]),
    .I1(i[1]) 
);
defparam n279_s560.INIT=4'h8;
  LUT3 n279_s561 (
    .F(n279_741),
    .I0(i[3]),
    .I1(n279_743),
    .I2(i[4]) 
);
defparam n279_s561.INIT=8'h60;
  LUT4 n279_s562 (
    .F(n279_742),
    .I0(n238_5),
    .I1(n239_4),
    .I2(i[1]),
    .I3(i[0]) 
);
defparam n279_s562.INIT=16'h0708;
  LUT4 n279_s563 (
    .F(n279_743),
    .I0(n157_8),
    .I1(n238_7),
    .I2(n238_12),
    .I3(n204_8) 
);
defparam n279_s563.INIT=16'h8000;
  LUT3 n279_s564 (
    .F(n279_744),
    .I0(i[1]),
    .I1(i[2]),
    .I2(i[4]) 
);
defparam n279_s564.INIT=8'h40;
  LUT4 n279_s565 (
    .F(n279_745),
    .I0(n238_5),
    .I1(n239_4),
    .I2(n279_740),
    .I3(i[0]) 
);
defparam n279_s565.INIT=16'h7080;
  LUT4 n279_s566 (
    .F(n279_746),
    .I0(n279_752),
    .I1(n279_753),
    .I2(n238_5),
    .I3(n239_4) 
);
defparam n279_s566.INIT=16'hACCC;
  LUT4 n279_s567 (
    .F(n279_747),
    .I0(n238_5),
    .I1(n239_4),
    .I2(i[4]),
    .I3(i[0]) 
);
defparam n279_s567.INIT=16'h0807;
  LUT3 n279_s568 (
    .F(n279_748),
    .I0(i[0]),
    .I1(i[1]),
    .I2(i[2]) 
);
defparam n279_s568.INIT=8'hE0;
  LUT2 n279_s569 (
    .F(n279_749),
    .I0(i[2]),
    .I1(i[4]) 
);
defparam n279_s569.INIT=4'h4;
  LUT4 n279_s571 (
    .F(n279_751),
    .I0(n157_8),
    .I1(n238_7),
    .I2(n238_12),
    .I3(n205_8) 
);
defparam n279_s571.INIT=16'h8000;
  LUT4 n86_s6 (
    .F(n86_9),
    .I0(button1_counter[14]),
    .I1(button1_counter[15]),
    .I2(button1_counter[16]),
    .I3(button1_counter[17]) 
);
defparam n86_s6.INIT=16'h0001;
  LUT4 n350_s7 (
    .F(n350_10),
    .I0(i[27]),
    .I1(i[26]),
    .I2(i[25]),
    .I3(i[24]) 
);
defparam n350_s7.INIT=16'h0001;
  LUT4 n350_s8 (
    .F(n350_11),
    .I0(i[31]),
    .I1(i[30]),
    .I2(i[29]),
    .I3(i[28]) 
);
defparam n350_s8.INIT=16'h0001;
  LUT4 n350_s9 (
    .F(n350_12),
    .I0(i[7]),
    .I1(i[6]),
    .I2(i[5]),
    .I3(i[3]) 
);
defparam n350_s9.INIT=16'h0100;
  LUT4 n350_s10 (
    .F(n350_13),
    .I0(i[11]),
    .I1(i[10]),
    .I2(i[9]),
    .I3(i[8]) 
);
defparam n350_s10.INIT=16'h0001;
  LUT4 n350_s11 (
    .F(n350_14),
    .I0(i[15]),
    .I1(i[14]),
    .I2(i[13]),
    .I3(i[12]) 
);
defparam n350_s11.INIT=16'h0001;
  LUT3 n279_s572 (
    .F(n279_752),
    .I0(i[2]),
    .I1(i[1]),
    .I2(i[0]) 
);
defparam n279_s572.INIT=8'h40;
  LUT3 n279_s573 (
    .F(n279_753),
    .I0(i[1]),
    .I1(i[0]),
    .I2(i[2]) 
);
defparam n279_s573.INIT=8'h10;
  LUT4 n139_s6 (
    .F(n139_11),
    .I0(n142_8),
    .I1(count[20]),
    .I2(count[21]),
    .I3(count[22]) 
);
defparam n139_s6.INIT=16'h8000;
  LUT3 n146_s6 (
    .F(n146_11),
    .I0(count[14]),
    .I1(count[15]),
    .I2(n148_8) 
);
defparam n146_s6.INIT=8'h80;
  LUT4 n186_s6 (
    .F(n186_11),
    .I0(n189_8),
    .I1(i[20]),
    .I2(i[19]),
    .I3(i[18]) 
);
defparam n186_s6.INIT=16'h8000;
  LUT4 n195_s4 (
    .F(n195_9),
    .I0(i[11]),
    .I1(n200_8),
    .I2(n196_9),
    .I3(i[12]) 
);
defparam n195_s4.INIT=16'h7F80;
  LUT3 n196_s6 (
    .F(n196_11),
    .I0(i[11]),
    .I1(n200_8),
    .I2(n196_9) 
);
defparam n196_s6.INIT=8'h6A;
  LUT4 n201_s4 (
    .F(n201_9),
    .I0(i[5]),
    .I1(i[4]),
    .I2(n203_8),
    .I3(i[6]) 
);
defparam n201_s4.INIT=16'h7F80;
  LUT3 n202_s5 (
    .F(n202_10),
    .I0(i[5]),
    .I1(i[4]),
    .I2(n203_8) 
);
defparam n202_s5.INIT=8'h6A;
  LUT4 n204_s5 (
    .F(n204_10),
    .I0(i[3]),
    .I1(i[2]),
    .I2(i[1]),
    .I3(i[0]) 
);
defparam n204_s5.INIT=16'h6AAA;
  LUT3 n205_s5 (
    .F(n205_10),
    .I0(i[2]),
    .I1(i[1]),
    .I2(i[0]) 
);
defparam n205_s5.INIT=8'h6A;
  LUT4 n279_s574 (
    .F(n279_755),
    .I0(n279_734),
    .I1(n279_727),
    .I2(n279_735),
    .I3(n279_736) 
);
defparam n279_s574.INIT=16'hFF02;
  LUT4 n350_s12 (
    .F(n350_16),
    .I0(i[2]),
    .I1(i[4]),
    .I2(n350_10),
    .I3(n350_11) 
);
defparam n350_s12.INIT=16'h4000;
  LUT3 n27_s5 (
    .F(n27_10),
    .I0(button1_counter[9]),
    .I1(button1_counter[8]),
    .I2(n29_8) 
);
defparam n27_s5.INIT=8'h80;
  LUT3 n28_s5 (
    .F(n28_10),
    .I0(button1_counter[9]),
    .I1(button1_counter[8]),
    .I2(n29_8) 
);
defparam n28_s5.INIT=8'h6A;
  LUT4 n178_s6 (
    .F(n178_11),
    .I0(i[29]),
    .I1(i[25]),
    .I2(n182_8),
    .I3(n178_9) 
);
defparam n178_s6.INIT=16'h6AAA;
  LUT4 n180_s4 (
    .F(n180_9),
    .I0(i[26]),
    .I1(i[25]),
    .I2(n182_8),
    .I3(i[27]) 
);
defparam n180_s4.INIT=16'h7F80;
  LUT3 n181_s5 (
    .F(n181_10),
    .I0(i[26]),
    .I1(i[25]),
    .I2(n182_8) 
);
defparam n181_s5.INIT=8'h6A;
  LUT4 n194_s6 (
    .F(n194_11),
    .I0(n200_8),
    .I1(i[12]),
    .I2(i[11]),
    .I3(n196_9) 
);
defparam n194_s6.INIT=16'h8000;
  LUT4 n198_s4 (
    .F(n198_9),
    .I0(i[8]),
    .I1(i[7]),
    .I2(n200_8),
    .I3(i[9]) 
);
defparam n198_s4.INIT=16'h7F80;
  LUT3 n199_s5 (
    .F(n199_10),
    .I0(i[8]),
    .I1(i[7]),
    .I2(n200_8) 
);
defparam n199_s5.INIT=8'h6A;
  LUT3 n31_s5 (
    .F(n31_10),
    .I0(button1_counter[4]),
    .I1(button1_counter[5]),
    .I2(n33_8) 
);
defparam n31_s5.INIT=8'h80;
  LUT4 n155_s6 (
    .F(n155_11),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]),
    .I3(n155_9) 
);
defparam n155_s6.INIT=16'h8000;
  LUT4 n159_s5 (
    .F(n159_10),
    .I0(count[3]),
    .I1(count[0]),
    .I2(count[1]),
    .I3(count[2]) 
);
defparam n159_s5.INIT=16'h6AAA;
  LUT4 n22_s4 (
    .F(n22_9),
    .I0(button1_counter[14]),
    .I1(n29_8),
    .I2(n23_9),
    .I3(button1_counter[15]) 
);
defparam n22_s4.INIT=16'h7F80;
  LUT3 n23_s6 (
    .F(n23_11),
    .I0(button1_counter[14]),
    .I1(n29_8),
    .I2(n23_9) 
);
defparam n23_s6.INIT=8'h6A;
  LUT4 n410_s2 (
    .F(n410_6),
    .I0(n134_3),
    .I1(i[1]),
    .I2(n239_3),
    .I3(n350_5) 
);
defparam n410_s2.INIT=16'h2AAA;
  LUT4 n306_s2 (
    .F(n306_6),
    .I0(i[1]),
    .I1(n239_3),
    .I2(n350_5),
    .I3(n134_3) 
);
defparam n306_s2.INIT=16'h8000;
  LUT4 n142_s5 (
    .F(n142_10),
    .I0(count[20]),
    .I1(count[19]),
    .I2(n148_8),
    .I3(n143_8) 
);
defparam n142_s5.INIT=16'h6AAA;
  LUT4 n189_s6 (
    .F(n189_11),
    .I0(i[18]),
    .I1(n200_8),
    .I2(n194_9),
    .I3(n189_9) 
);
defparam n189_s6.INIT=16'h6AAA;
  LUT4 n280_s3 (
    .F(n280_7),
    .I0(n238_5),
    .I1(n157_8),
    .I2(n238_7),
    .I3(n238_12) 
);
defparam n280_s3.INIT=16'h8000;
  LUT4 n279_s575 (
    .F(n279_757),
    .I0(count[7]),
    .I1(count[8]),
    .I2(count[9]),
    .I3(n203_8) 
);
defparam n279_s575.INIT=16'h8000;
  LUT4 n152_s5 (
    .F(n152_10),
    .I0(count[7]),
    .I1(count[8]),
    .I2(count[9]),
    .I3(n155_11) 
);
defparam n152_s5.INIT=16'h8000;
  LUT4 n238_s10 (
    .F(n238_14),
    .I0(i[0]),
    .I1(count[7]),
    .I2(count[8]),
    .I3(count[9]) 
);
defparam n238_s10.INIT=16'h8000;
  LUT4 n279_s576 (
    .F(n279_759),
    .I0(n238_5),
    .I1(n279_743),
    .I2(i[3]),
    .I3(n279_747) 
);
defparam n279_s576.INIT=16'h0078;
  LUT4 n279_s588 (
    .F(n279_761),
    .I0(n279_763),
    .I1(n238_5),
    .I2(n279_743),
    .I3(i[3]) 
);
defparam n279_s588.INIT=16'h4015;
  LUT4 n279_s578 (
    .F(n279_763),
    .I0(n279_734),
    .I1(n238_5),
    .I2(n279_751),
    .I3(i[2]) 
);
defparam n279_s578.INIT=16'h4015;
  LUT3 n585_s2 (
    .F(n585_8),
    .I0(button1_d),
    .I1(prev_button1),
    .I2(button1_pressed) 
);
defparam n585_s2.INIT=8'hB0;
  LUT2 i_31_s4 (
    .F(i_31_16),
    .I0(n134_3),
    .I1(n280_7) 
);
defparam i_31_s4.INIT=4'h8;
  LUT3 n279_s579 (
    .F(n279_765),
    .I0(n279_766),
    .I1(n279_690),
    .I2(n239_3) 
);
defparam n279_s579.INIT=8'h5C;
  LUT3 n279_s580 (
    .F(n279_766),
    .I0(n279_755),
    .I1(n279_763),
    .I2(n238_3) 
);
defparam n279_s580.INIT=8'h35;
  LUT4 n182_s9 (
    .F(n182_16),
    .I0(i_31_16),
    .I1(i[25]),
    .I2(n182_8),
    .I3(i[25]) 
);
defparam n182_s9.INIT=16'h7D28;
  LUT4 n186_s10 (
    .F(n186_18),
    .I0(i_31_16),
    .I1(i[21]),
    .I2(n186_11),
    .I3(i[21]) 
);
defparam n186_s10.INIT=16'h7D28;
  LUT4 n194_s10 (
    .F(n194_18),
    .I0(i_31_16),
    .I1(i[13]),
    .I2(n194_11),
    .I3(i[13]) 
);
defparam n194_s10.INIT=16'h7D28;
  LUT4 n200_s8 (
    .F(n200_15),
    .I0(i_31_16),
    .I1(i[7]),
    .I2(n200_8),
    .I3(i[7]) 
);
defparam n200_s8.INIT=16'h7D28;
  LUT4 n203_s8 (
    .F(n203_15),
    .I0(i_31_16),
    .I1(i[4]),
    .I2(n203_8),
    .I3(i[4]) 
);
defparam n203_s8.INIT=16'h7D28;
  LUT4 n31_s6 (
    .F(n31_12),
    .I0(button1_counter[6]),
    .I1(button1_counter[4]),
    .I2(button1_counter[5]),
    .I3(n33_8) 
);
defparam n31_s6.INIT=16'h6AAA;
  LUT4 n146_s7 (
    .F(n146_13),
    .I0(count[16]),
    .I1(count[14]),
    .I2(count[15]),
    .I3(n148_8) 
);
defparam n146_s7.INIT=16'h6AAA;
  LUT4 n27_s6 (
    .F(n27_12),
    .I0(button1_counter[10]),
    .I1(button1_counter[9]),
    .I2(button1_counter[8]),
    .I3(n29_8) 
);
defparam n27_s6.INIT=16'h6AAA;
  LUT4 n37_s8 (
    .F(n37_16),
    .I0(button1_d),
    .I1(prev_button1),
    .I2(button1_pressed),
    .I3(button1_counter[0]) 
);
defparam n37_s8.INIT=16'h4FB0;
  LUT3 n207_s8 (
    .F(n207_15),
    .I0(n134_3),
    .I1(n280_7),
    .I2(i[0]) 
);
defparam n207_s8.INIT=8'h78;
  LUT4 n206_s7 (
    .F(n206_14),
    .I0(n134_3),
    .I1(n280_7),
    .I2(i[1]),
    .I3(i[0]) 
);
defparam n206_s7.INIT=16'h78F0;
  DFFRE button1_counter_18_s0 (
    .Q(button1_counter[18]),
    .D(n19_5),
    .CLK(clk_d),
    .CE(n585_8),
    .RESET(n89_3) 
);
defparam button1_counter_18_s0.INIT=1'b0;
  DFFRE button1_counter_17_s0 (
    .Q(button1_counter[17]),
    .D(n20_7),
    .CLK(clk_d),
    .CE(n585_8),
    .RESET(n89_3) 
);
defparam button1_counter_17_s0.INIT=1'b0;
  DFFRE button1_counter_16_s0 (
    .Q(button1_counter[16]),
    .D(n21_7),
    .CLK(clk_d),
    .CE(n585_8),
    .RESET(n89_3) 
);
defparam button1_counter_16_s0.INIT=1'b0;
  DFFRE button1_counter_15_s0 (
    .Q(button1_counter[15]),
    .D(n22_9),
    .CLK(clk_d),
    .CE(n585_8),
    .RESET(n89_3) 
);
defparam button1_counter_15_s0.INIT=1'b0;
  DFFRE button1_counter_14_s0 (
    .Q(button1_counter[14]),
    .D(n23_11),
    .CLK(clk_d),
    .CE(n585_8),
    .RESET(n89_3) 
);
defparam button1_counter_14_s0.INIT=1'b0;
  DFFRE button1_counter_13_s0 (
    .Q(button1_counter[13]),
    .D(n24_7),
    .CLK(clk_d),
    .CE(n585_8),
    .RESET(n89_3) 
);
defparam button1_counter_13_s0.INIT=1'b0;
  DFFRE button1_counter_12_s0 (
    .Q(button1_counter[12]),
    .D(n25_7),
    .CLK(clk_d),
    .CE(n585_8),
    .RESET(n89_3) 
);
defparam button1_counter_12_s0.INIT=1'b0;
  DFFRE button1_counter_11_s0 (
    .Q(button1_counter[11]),
    .D(n26_7),
    .CLK(clk_d),
    .CE(n585_8),
    .RESET(n89_3) 
);
defparam button1_counter_11_s0.INIT=1'b0;
  DFFRE button1_counter_10_s0 (
    .Q(button1_counter[10]),
    .D(n27_12),
    .CLK(clk_d),
    .CE(n585_8),
    .RESET(n89_3) 
);
defparam button1_counter_10_s0.INIT=1'b0;
  DFFRE button1_counter_9_s0 (
    .Q(button1_counter[9]),
    .D(n28_10),
    .CLK(clk_d),
    .CE(n585_8),
    .RESET(n89_3) 
);
defparam button1_counter_9_s0.INIT=1'b0;
  DFFRE button1_counter_8_s0 (
    .Q(button1_counter[8]),
    .D(n29_7),
    .CLK(clk_d),
    .CE(n585_8),
    .RESET(n89_3) 
);
defparam button1_counter_8_s0.INIT=1'b0;
  DFFRE button1_counter_7_s0 (
    .Q(button1_counter[7]),
    .D(n30_7),
    .CLK(clk_d),
    .CE(n585_8),
    .RESET(n89_3) 
);
defparam button1_counter_7_s0.INIT=1'b0;
  DFFRE button1_counter_6_s0 (
    .Q(button1_counter[6]),
    .D(n31_12),
    .CLK(clk_d),
    .CE(n585_8),
    .RESET(n89_3) 
);
defparam button1_counter_6_s0.INIT=1'b0;
  DFFRE button1_counter_5_s0 (
    .Q(button1_counter[5]),
    .D(n32_7),
    .CLK(clk_d),
    .CE(n585_8),
    .RESET(n89_3) 
);
defparam button1_counter_5_s0.INIT=1'b0;
  DFFRE button1_counter_4_s0 (
    .Q(button1_counter[4]),
    .D(n33_7),
    .CLK(clk_d),
    .CE(n585_8),
    .RESET(n89_3) 
);
defparam button1_counter_4_s0.INIT=1'b0;
  DFFRE button1_counter_3_s0 (
    .Q(button1_counter[3]),
    .D(n34_7),
    .CLK(clk_d),
    .CE(n585_8),
    .RESET(n89_3) 
);
defparam button1_counter_3_s0.INIT=1'b0;
  DFFRE button1_counter_2_s0 (
    .Q(button1_counter[2]),
    .D(n35_7),
    .CLK(clk_d),
    .CE(n585_8),
    .RESET(n89_3) 
);
defparam button1_counter_2_s0.INIT=1'b0;
  DFFRE button1_counter_1_s0 (
    .Q(button1_counter[1]),
    .D(n36_7),
    .CLK(clk_d),
    .CE(n585_8),
    .RESET(n89_3) 
);
defparam button1_counter_1_s0.INIT=1'b0;
  DFFRE button1_stable_s0 (
    .Q(button1_stable),
    .D(VCC),
    .CLK(clk_d),
    .CE(n86_3),
    .RESET(n89_3) 
);
defparam button1_stable_s0.INIT=1'b0;
  DFFE data_update_s0 (
    .Q(data_update_Z),
    .D(n350_4),
    .CLK(clk_d),
    .CE(n134_3) 
);
defparam data_update_s0.INIT=1'b0;
  DFFRE count_26_s0 (
    .Q(count[26]),
    .D(n136_5),
    .CLK(clk_d),
    .CE(n134_3),
    .RESET(n280_4) 
);
defparam count_26_s0.INIT=1'b0;
  DFFRE count_25_s0 (
    .Q(count[25]),
    .D(n137_7),
    .CLK(clk_d),
    .CE(n134_3),
    .RESET(n280_4) 
);
defparam count_25_s0.INIT=1'b0;
  DFFRE count_24_s0 (
    .Q(count[24]),
    .D(n138_7),
    .CLK(clk_d),
    .CE(n134_3),
    .RESET(n280_4) 
);
defparam count_24_s0.INIT=1'b0;
  DFFRE count_23_s0 (
    .Q(count[23]),
    .D(n139_7),
    .CLK(clk_d),
    .CE(n134_3),
    .RESET(n280_4) 
);
defparam count_23_s0.INIT=1'b0;
  DFFRE count_22_s0 (
    .Q(count[22]),
    .D(n140_7),
    .CLK(clk_d),
    .CE(n134_3),
    .RESET(n280_4) 
);
defparam count_22_s0.INIT=1'b0;
  DFFRE count_21_s0 (
    .Q(count[21]),
    .D(n141_7),
    .CLK(clk_d),
    .CE(n134_3),
    .RESET(n280_4) 
);
defparam count_21_s0.INIT=1'b0;
  DFFRE count_20_s0 (
    .Q(count[20]),
    .D(n142_10),
    .CLK(clk_d),
    .CE(n134_3),
    .RESET(n280_4) 
);
defparam count_20_s0.INIT=1'b0;
  DFFRE count_19_s0 (
    .Q(count[19]),
    .D(n143_7),
    .CLK(clk_d),
    .CE(n134_3),
    .RESET(n280_4) 
);
defparam count_19_s0.INIT=1'b0;
  DFFRE count_18_s0 (
    .Q(count[18]),
    .D(n144_7),
    .CLK(clk_d),
    .CE(n134_3),
    .RESET(n280_4) 
);
defparam count_18_s0.INIT=1'b0;
  DFFRE count_17_s0 (
    .Q(count[17]),
    .D(n145_7),
    .CLK(clk_d),
    .CE(n134_3),
    .RESET(n280_4) 
);
defparam count_17_s0.INIT=1'b0;
  DFFRE count_16_s0 (
    .Q(count[16]),
    .D(n146_13),
    .CLK(clk_d),
    .CE(n134_3),
    .RESET(n280_4) 
);
defparam count_16_s0.INIT=1'b0;
  DFFRE count_15_s0 (
    .Q(count[15]),
    .D(n147_7),
    .CLK(clk_d),
    .CE(n134_3),
    .RESET(n280_4) 
);
defparam count_15_s0.INIT=1'b0;
  DFFRE count_14_s0 (
    .Q(count[14]),
    .D(n148_7),
    .CLK(clk_d),
    .CE(n134_3),
    .RESET(n280_4) 
);
defparam count_14_s0.INIT=1'b0;
  DFFRE count_13_s0 (
    .Q(count[13]),
    .D(n149_7),
    .CLK(clk_d),
    .CE(n134_3),
    .RESET(n280_4) 
);
defparam count_13_s0.INIT=1'b0;
  DFFRE count_12_s0 (
    .Q(count[12]),
    .D(n150_7),
    .CLK(clk_d),
    .CE(n134_3),
    .RESET(n280_4) 
);
defparam count_12_s0.INIT=1'b0;
  DFFRE count_11_s0 (
    .Q(count[11]),
    .D(n151_7),
    .CLK(clk_d),
    .CE(n134_3),
    .RESET(n280_4) 
);
defparam count_11_s0.INIT=1'b0;
  DFFRE count_10_s0 (
    .Q(count[10]),
    .D(n152_7),
    .CLK(clk_d),
    .CE(n134_3),
    .RESET(n280_4) 
);
defparam count_10_s0.INIT=1'b0;
  DFFRE count_9_s0 (
    .Q(count[9]),
    .D(n153_7),
    .CLK(clk_d),
    .CE(n134_3),
    .RESET(n280_4) 
);
defparam count_9_s0.INIT=1'b0;
  DFFRE count_8_s0 (
    .Q(count[8]),
    .D(n154_7),
    .CLK(clk_d),
    .CE(n134_3),
    .RESET(n280_4) 
);
defparam count_8_s0.INIT=1'b0;
  DFFRE count_7_s0 (
    .Q(count[7]),
    .D(n155_7),
    .CLK(clk_d),
    .CE(n134_3),
    .RESET(n280_4) 
);
defparam count_7_s0.INIT=1'b0;
  DFFRE count_6_s0 (
    .Q(count[6]),
    .D(n156_7),
    .CLK(clk_d),
    .CE(n134_3),
    .RESET(n280_4) 
);
defparam count_6_s0.INIT=1'b0;
  DFFRE count_5_s0 (
    .Q(count[5]),
    .D(n157_7),
    .CLK(clk_d),
    .CE(n134_3),
    .RESET(n280_4) 
);
defparam count_5_s0.INIT=1'b0;
  DFFRE count_4_s0 (
    .Q(count[4]),
    .D(n158_7),
    .CLK(clk_d),
    .CE(n134_3),
    .RESET(n280_4) 
);
defparam count_4_s0.INIT=1'b0;
  DFFRE count_3_s0 (
    .Q(count[3]),
    .D(n159_10),
    .CLK(clk_d),
    .CE(n134_3),
    .RESET(n280_4) 
);
defparam count_3_s0.INIT=1'b0;
  DFFRE count_2_s0 (
    .Q(count[2]),
    .D(n160_7),
    .CLK(clk_d),
    .CE(n134_3),
    .RESET(n280_4) 
);
defparam count_2_s0.INIT=1'b0;
  DFFRE count_1_s0 (
    .Q(count[1]),
    .D(n161_7),
    .CLK(clk_d),
    .CE(n134_3),
    .RESET(n280_4) 
);
defparam count_1_s0.INIT=1'b0;
  DFFRE count_0_s0 (
    .Q(count[0]),
    .D(n266_5),
    .CLK(clk_d),
    .CE(n134_3),
    .RESET(n306_6) 
);
defparam count_0_s0.INIT=1'b0;
  DFFRE i_31_s0 (
    .Q(i[31]),
    .D(n176_5),
    .CLK(clk_d),
    .CE(i_31_16),
    .RESET(n306_6) 
);
defparam i_31_s0.INIT=1'b0;
  DFFRE i_30_s0 (
    .Q(i[30]),
    .D(n177_7),
    .CLK(clk_d),
    .CE(i_31_16),
    .RESET(n306_6) 
);
defparam i_30_s0.INIT=1'b0;
  DFFRE i_29_s0 (
    .Q(i[29]),
    .D(n178_11),
    .CLK(clk_d),
    .CE(i_31_16),
    .RESET(n306_6) 
);
defparam i_29_s0.INIT=1'b0;
  DFFRE i_28_s0 (
    .Q(i[28]),
    .D(n179_7),
    .CLK(clk_d),
    .CE(i_31_16),
    .RESET(n306_6) 
);
defparam i_28_s0.INIT=1'b0;
  DFFRE i_27_s0 (
    .Q(i[27]),
    .D(n180_9),
    .CLK(clk_d),
    .CE(i_31_16),
    .RESET(n306_6) 
);
defparam i_27_s0.INIT=1'b0;
  DFFRE i_26_s0 (
    .Q(i[26]),
    .D(n181_10),
    .CLK(clk_d),
    .CE(i_31_16),
    .RESET(n306_6) 
);
defparam i_26_s0.INIT=1'b0;
  DFFRE i_24_s0 (
    .Q(i[24]),
    .D(n183_7),
    .CLK(clk_d),
    .CE(i_31_16),
    .RESET(n306_6) 
);
defparam i_24_s0.INIT=1'b0;
  DFFRE i_23_s0 (
    .Q(i[23]),
    .D(n184_7),
    .CLK(clk_d),
    .CE(i_31_16),
    .RESET(n306_6) 
);
defparam i_23_s0.INIT=1'b0;
  DFFRE i_22_s0 (
    .Q(i[22]),
    .D(n185_7),
    .CLK(clk_d),
    .CE(i_31_16),
    .RESET(n306_6) 
);
defparam i_22_s0.INIT=1'b0;
  DFFRE i_20_s0 (
    .Q(i[20]),
    .D(n187_7),
    .CLK(clk_d),
    .CE(i_31_16),
    .RESET(n306_6) 
);
defparam i_20_s0.INIT=1'b0;
  DFFRE i_19_s0 (
    .Q(i[19]),
    .D(n188_7),
    .CLK(clk_d),
    .CE(i_31_16),
    .RESET(n306_6) 
);
defparam i_19_s0.INIT=1'b0;
  DFFRE i_18_s0 (
    .Q(i[18]),
    .D(n189_11),
    .CLK(clk_d),
    .CE(i_31_16),
    .RESET(n306_6) 
);
defparam i_18_s0.INIT=1'b0;
  DFFRE i_17_s0 (
    .Q(i[17]),
    .D(n190_7),
    .CLK(clk_d),
    .CE(i_31_16),
    .RESET(n306_6) 
);
defparam i_17_s0.INIT=1'b0;
  DFFRE i_16_s0 (
    .Q(i[16]),
    .D(n191_7),
    .CLK(clk_d),
    .CE(i_31_16),
    .RESET(n306_6) 
);
defparam i_16_s0.INIT=1'b0;
  DFFRE i_15_s0 (
    .Q(i[15]),
    .D(n192_7),
    .CLK(clk_d),
    .CE(i_31_16),
    .RESET(n306_6) 
);
defparam i_15_s0.INIT=1'b0;
  DFFRE i_14_s0 (
    .Q(i[14]),
    .D(n193_7),
    .CLK(clk_d),
    .CE(i_31_16),
    .RESET(n306_6) 
);
defparam i_14_s0.INIT=1'b0;
  DFFRE i_12_s0 (
    .Q(i[12]),
    .D(n195_9),
    .CLK(clk_d),
    .CE(i_31_16),
    .RESET(n306_6) 
);
defparam i_12_s0.INIT=1'b0;
  DFFRE i_11_s0 (
    .Q(i[11]),
    .D(n196_11),
    .CLK(clk_d),
    .CE(i_31_16),
    .RESET(n306_6) 
);
defparam i_11_s0.INIT=1'b0;
  DFFRE i_10_s0 (
    .Q(i[10]),
    .D(n197_7),
    .CLK(clk_d),
    .CE(i_31_16),
    .RESET(n306_6) 
);
defparam i_10_s0.INIT=1'b0;
  DFFRE i_9_s0 (
    .Q(i[9]),
    .D(n198_9),
    .CLK(clk_d),
    .CE(i_31_16),
    .RESET(n306_6) 
);
defparam i_9_s0.INIT=1'b0;
  DFFRE i_8_s0 (
    .Q(i[8]),
    .D(n199_10),
    .CLK(clk_d),
    .CE(i_31_16),
    .RESET(n306_6) 
);
defparam i_8_s0.INIT=1'b0;
  DFFRE i_6_s0 (
    .Q(i[6]),
    .D(n201_9),
    .CLK(clk_d),
    .CE(i_31_16),
    .RESET(n306_6) 
);
defparam i_6_s0.INIT=1'b0;
  DFFRE i_5_s0 (
    .Q(i[5]),
    .D(n202_10),
    .CLK(clk_d),
    .CE(i_31_16),
    .RESET(n306_6) 
);
defparam i_5_s0.INIT=1'b0;
  DFFRE i_3_s0 (
    .Q(i[3]),
    .D(n204_10),
    .CLK(clk_d),
    .CE(i_31_16),
    .RESET(n306_6) 
);
defparam i_3_s0.INIT=1'b0;
  DFFRE i_2_s0 (
    .Q(i[2]),
    .D(n205_10),
    .CLK(clk_d),
    .CE(i_31_16),
    .RESET(n306_6) 
);
defparam i_2_s0.INIT=1'b0;
  DFFE data_7_s0 (
    .Q(data_input[7]),
    .D(n279_714),
    .CLK(clk_d),
    .CE(n410_6) 
);
  DFFE data_6_s0 (
    .Q(data_input[6]),
    .D(VCC),
    .CLK(clk_d),
    .CE(n410_6) 
);
  DFFE data_5_s0 (
    .Q(data_input[5]),
    .D(n279_694),
    .CLK(clk_d),
    .CE(n410_6) 
);
  DFFE data_4_s0 (
    .Q(data_input[4]),
    .D(n279_765),
    .CLK(clk_d),
    .CE(n410_6) 
);
  DFFE data_3_s0 (
    .Q(data_input[3]),
    .D(n279_706),
    .CLK(clk_d),
    .CE(n410_6) 
);
  DFFE data_2_s0 (
    .Q(data_input[2]),
    .D(n279_704),
    .CLK(clk_d),
    .CE(n410_6) 
);
  DFFE data_1_s0 (
    .Q(data_input[1]),
    .D(n279_700),
    .CLK(clk_d),
    .CE(n410_6) 
);
  DFFRE button1_pressed_s0 (
    .Q(button1_pressed),
    .D(VCC),
    .CLK(clk_d),
    .CE(n17_3),
    .RESET(n89_3) 
);
defparam button1_pressed_s0.INIT=1'b0;
  DFFS prev_button1_s1 (
    .Q(prev_button1),
    .D(button1_d),
    .CLK(clk_d),
    .SET(GND) 
);
defparam prev_button1_s1.INIT=1'b1;
  DFFR button1_counter_0_s1 (
    .Q(button1_counter[0]),
    .D(n37_16),
    .CLK(clk_d),
    .RESET(n89_3) 
);
defparam button1_counter_0_s1.INIT=1'b0;
  DFFR i_25_s2 (
    .Q(i[25]),
    .D(n182_16),
    .CLK(clk_d),
    .RESET(n306_6) 
);
defparam i_25_s2.INIT=1'b0;
  DFFR i_21_s2 (
    .Q(i[21]),
    .D(n186_18),
    .CLK(clk_d),
    .RESET(n306_6) 
);
defparam i_21_s2.INIT=1'b0;
  DFFR i_13_s2 (
    .Q(i[13]),
    .D(n194_18),
    .CLK(clk_d),
    .RESET(n306_6) 
);
defparam i_13_s2.INIT=1'b0;
  DFFR i_7_s2 (
    .Q(i[7]),
    .D(n200_15),
    .CLK(clk_d),
    .RESET(n306_6) 
);
defparam i_7_s2.INIT=1'b0;
  DFFR i_4_s2 (
    .Q(i[4]),
    .D(n203_15),
    .CLK(clk_d),
    .RESET(n306_6) 
);
defparam i_4_s2.INIT=1'b0;
  DFFR i_1_s2 (
    .Q(i[1]),
    .D(n206_14),
    .CLK(clk_d),
    .RESET(n306_6) 
);
defparam i_1_s2.INIT=1'b0;
  DFFR i_0_s2 (
    .Q(i[0]),
    .D(n207_15),
    .CLK(clk_d),
    .RESET(n306_6) 
);
defparam i_0_s2.INIT=1'b0;
  MUX2_LUT5 n279_s526 (
    .O(n279_690),
    .I0(n279_708),
    .I1(n279_710),
    .S0(n238_3) 
);
  MUX2_LUT6 n279_s528 (
    .O(n279_694),
    .I0(n279_696),
    .I1(n279_698),
    .S0(n239_3) 
);
  MUX2_LUT5 n279_s581 (
    .O(n279_696),
    .I0(n279_720),
    .I1(n279_718),
    .S0(n238_3) 
);
  MUX2_LUT5 n279_s582 (
    .O(n279_698),
    .I0(n279_716),
    .I1(n279_761),
    .S0(n238_3) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* sending_data */
module uart_tx (
  clk_d,
  data_update_Z,
  data_input,
  transmitted_signal_d
)
;
input clk_d;
input data_update_Z;
input [7:1] data_input;
output transmitted_signal_d;
wire n40_2;
wire n41_2;
wire n42_2;
wire n43_2;
wire n44_2;
wire n45_2;
wire n37_3;
wire n48_35;
wire transmitted_signal_4;
wire i_31_6;
wire n34_7;
wire n33_7;
wire n31_7;
wire n30_7;
wire n29_7;
wire n28_7;
wire n26_7;
wire n25_7;
wire n24_7;
wire n23_7;
wire n22_7;
wire n21_7;
wire n19_7;
wire n18_7;
wire n16_7;
wire n14_7;
wire n13_7;
wire n12_7;
wire n11_7;
wire n10_7;
wire n9_5;
wire n37_4;
wire n37_5;
wire n37_6;
wire n48_36;
wire n48_37;
wire n48_38;
wire transmitted_signal_5;
wire transmitted_signal_6;
wire i_31_7;
wire n32_8;
wire n28_8;
wire n27_8;
wire n23_8;
wire n20_8;
wire n19_8;
wire n17_8;
wire n15_8;
wire n11_8;
wire n10_8;
wire n37_7;
wire n37_8;
wire n37_9;
wire n37_10;
wire n37_11;
wire n37_12;
wire n48_39;
wire transmitted_signal_7;
wire transmitted_signal_8;
wire transmitted_signal_9;
wire transmitted_signal_10;
wire transmitted_signal_11;
wire transmitted_signal_12;
wire transmitted_signal_13;
wire transmitted_signal_14;
wire i_31_8;
wire n22_9;
wire n10_9;
wire n20_10;
wire n22_11;
wire n13_10;
wire n15_10;
wire recieved_data_9_8;
wire n178_6;
wire n26_10;
wire n27_10;
wire n31_10;
wire n32_10;
wire n17_10;
wire n152_6;
wire n90_1;
wire n90_2;
wire n89_1;
wire n89_2;
wire n88_1;
wire n88_2;
wire n87_1;
wire n87_2;
wire n86_1;
wire n86_2;
wire n85_1;
wire n85_2;
wire n84_1;
wire n84_2;
wire n83_1;
wire n83_2;
wire n82_1;
wire n82_2;
wire n81_1;
wire n81_2;
wire n80_1;
wire n80_2;
wire n79_1;
wire n79_2;
wire n78_1;
wire n78_2;
wire n77_1;
wire n77_2;
wire n76_1;
wire n76_2;
wire n75_1;
wire n75_2;
wire n74_1;
wire n74_2;
wire n73_1;
wire n73_2;
wire n72_1;
wire n72_2;
wire n71_1;
wire n71_2;
wire n70_1;
wire n70_2;
wire n69_1;
wire n69_2;
wire n68_1;
wire n68_2;
wire n67_1;
wire n67_2;
wire n66_1;
wire n66_2;
wire n65_1;
wire n65_2;
wire n64_1;
wire n64_2;
wire n63_1;
wire n63_2;
wire n62_1;
wire n62_2;
wire n61_1;
wire n61_2;
wire n60_1;
wire n60_0_COUT;
wire n48_27;
wire n48_29;
wire n48_31;
wire n48_33;
wire n290_5;
wire n35_9;
wire n91_6;
wire [26:0] count;
wire [31:0] i;
wire [9:1] recieved_data;
wire VCC;
wire GND;
  LUT3 n48_s35 (
    .F(n40_2),
    .I0(recieved_data[7]),
    .I1(data_input[7]),
    .I2(n37_3) 
);
defparam n48_s35.INIT=8'hCA;
  LUT3 n48_s34 (
    .F(n41_2),
    .I0(recieved_data[6]),
    .I1(data_input[6]),
    .I2(n37_3) 
);
defparam n48_s34.INIT=8'hCA;
  LUT3 n48_s33 (
    .F(n42_2),
    .I0(recieved_data[5]),
    .I1(data_input[5]),
    .I2(n37_3) 
);
defparam n48_s33.INIT=8'hCA;
  LUT3 n48_s32 (
    .F(n43_2),
    .I0(recieved_data[4]),
    .I1(data_input[4]),
    .I2(n37_3) 
);
defparam n48_s32.INIT=8'hCA;
  LUT3 n48_s31 (
    .F(n44_2),
    .I0(recieved_data[3]),
    .I1(data_input[3]),
    .I2(n37_3) 
);
defparam n48_s31.INIT=8'hCA;
  LUT3 n48_s30 (
    .F(n45_2),
    .I0(recieved_data[2]),
    .I1(data_input[2]),
    .I2(n37_3) 
);
defparam n48_s30.INIT=8'hCA;
  LUT4 n37_s0 (
    .F(n37_3),
    .I0(n28_7),
    .I1(n37_4),
    .I2(n37_5),
    .I3(n37_6) 
);
defparam n37_s0.INIT=16'h4000;
  LUT4 n48_s23 (
    .F(n48_35),
    .I0(n48_36),
    .I1(n48_37),
    .I2(i[3]),
    .I3(n48_38) 
);
defparam n48_s23.INIT=16'h888F;
  LUT2 transmitted_signal_s2 (
    .F(transmitted_signal_4),
    .I0(transmitted_signal_5),
    .I1(transmitted_signal_6) 
);
defparam transmitted_signal_s2.INIT=4'h7;
  LUT4 i_31_s2 (
    .F(i_31_6),
    .I0(n28_7),
    .I1(n37_4),
    .I2(n37_5),
    .I3(i_31_7) 
);
defparam i_31_s2.INIT=16'h8000;
  LUT2 n34_s3 (
    .F(n34_7),
    .I0(count[0]),
    .I1(count[1]) 
);
defparam n34_s3.INIT=4'h6;
  LUT3 n33_s3 (
    .F(n33_7),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]) 
);
defparam n33_s3.INIT=8'h78;
  LUT2 n31_s3 (
    .F(n31_7),
    .I0(count[4]),
    .I1(n31_10) 
);
defparam n31_s3.INIT=4'h6;
  LUT3 n30_s3 (
    .F(n30_7),
    .I0(count[4]),
    .I1(n31_10),
    .I2(count[5]) 
);
defparam n30_s3.INIT=8'h78;
  LUT4 n29_s3 (
    .F(n29_7),
    .I0(count[4]),
    .I1(count[5]),
    .I2(n31_10),
    .I3(count[6]) 
);
defparam n29_s3.INIT=16'h7F80;
  LUT3 n28_s3 (
    .F(n28_7),
    .I0(n28_8),
    .I1(n32_8),
    .I2(count[7]) 
);
defparam n28_s3.INIT=8'h78;
  LUT2 n26_s3 (
    .F(n26_7),
    .I0(count[9]),
    .I1(n26_10) 
);
defparam n26_s3.INIT=4'h6;
  LUT3 n25_s3 (
    .F(n25_7),
    .I0(count[9]),
    .I1(n26_10),
    .I2(count[10]) 
);
defparam n25_s3.INIT=8'h78;
  LUT4 n24_s3 (
    .F(n24_7),
    .I0(count[9]),
    .I1(count[10]),
    .I2(n26_10),
    .I3(count[11]) 
);
defparam n24_s3.INIT=16'h7F80;
  LUT3 n23_s3 (
    .F(n23_7),
    .I0(n26_10),
    .I1(n23_8),
    .I2(count[12]) 
);
defparam n23_s3.INIT=8'h78;
  LUT2 n22_s3 (
    .F(n22_7),
    .I0(count[13]),
    .I1(n22_11) 
);
defparam n22_s3.INIT=4'h6;
  LUT3 n21_s3 (
    .F(n21_7),
    .I0(count[13]),
    .I1(n22_11),
    .I2(count[14]) 
);
defparam n21_s3.INIT=8'h78;
  LUT2 n19_s3 (
    .F(n19_7),
    .I0(count[16]),
    .I1(n19_8) 
);
defparam n19_s3.INIT=4'h6;
  LUT3 n18_s3 (
    .F(n18_7),
    .I0(count[16]),
    .I1(n19_8),
    .I2(count[17]) 
);
defparam n18_s3.INIT=8'h78;
  LUT3 n16_s3 (
    .F(n16_7),
    .I0(count[18]),
    .I1(n17_8),
    .I2(count[19]) 
);
defparam n16_s3.INIT=8'h78;
  LUT4 n14_s3 (
    .F(n14_7),
    .I0(count[20]),
    .I1(n17_8),
    .I2(n15_8),
    .I3(count[21]) 
);
defparam n14_s3.INIT=16'h7F80;
  LUT3 n13_s3 (
    .F(n13_7),
    .I0(n17_8),
    .I1(n13_10),
    .I2(count[22]) 
);
defparam n13_s3.INIT=8'h78;
  LUT4 n12_s3 (
    .F(n12_7),
    .I0(count[22]),
    .I1(n17_8),
    .I2(n13_10),
    .I3(count[23]) 
);
defparam n12_s3.INIT=16'h7F80;
  LUT3 n11_s3 (
    .F(n11_7),
    .I0(n17_8),
    .I1(n11_8),
    .I2(count[24]) 
);
defparam n11_s3.INIT=8'h78;
  LUT2 n10_s3 (
    .F(n10_7),
    .I0(count[25]),
    .I1(n10_8) 
);
defparam n10_s3.INIT=4'h6;
  LUT3 n9_s2 (
    .F(n9_5),
    .I0(count[25]),
    .I1(n10_8),
    .I2(count[26]) 
);
defparam n9_s2.INIT=8'h78;
  LUT3 n37_s1 (
    .F(n37_4),
    .I0(n37_7),
    .I1(n37_8),
    .I2(n37_9) 
);
defparam n37_s1.INIT=8'h80;
  LUT2 n37_s2 (
    .F(n37_5),
    .I0(n37_10),
    .I1(n37_11) 
);
defparam n37_s2.INIT=4'h8;
  LUT4 n37_s3 (
    .F(n37_6),
    .I0(count[3]),
    .I1(count[4]),
    .I2(count[12]),
    .I3(n37_12) 
);
defparam n37_s3.INIT=16'h0100;
  LUT4 n48_s24 (
    .F(n48_36),
    .I0(recieved_data[1]),
    .I1(n37_3),
    .I2(i[3]),
    .I3(n48_39) 
);
defparam n48_s24.INIT=16'hFE00;
  LUT4 n48_s25 (
    .F(n48_37),
    .I0(data_input[1]),
    .I1(recieved_data[9]),
    .I2(i[3]),
    .I3(n37_3) 
);
defparam n48_s25.INIT=16'hFACF;
  LUT4 n48_s26 (
    .F(n48_38),
    .I0(n48_27),
    .I1(i[1]),
    .I2(n48_33),
    .I3(i[2]) 
);
defparam n48_s26.INIT=16'h0F77;
  LUT4 transmitted_signal_s3 (
    .F(transmitted_signal_5),
    .I0(transmitted_signal_7),
    .I1(transmitted_signal_8),
    .I2(transmitted_signal_9),
    .I3(transmitted_signal_10) 
);
defparam transmitted_signal_s3.INIT=16'h8000;
  LUT4 transmitted_signal_s4 (
    .F(transmitted_signal_6),
    .I0(transmitted_signal_11),
    .I1(transmitted_signal_12),
    .I2(transmitted_signal_13),
    .I3(transmitted_signal_14) 
);
defparam transmitted_signal_s4.INIT=16'h8000;
  LUT2 i_31_s3 (
    .F(i_31_7),
    .I0(n28_8),
    .I1(i_31_8) 
);
defparam i_31_s3.INIT=4'h8;
  LUT3 n32_s4 (
    .F(n32_8),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]) 
);
defparam n32_s4.INIT=8'h80;
  LUT4 n28_s4 (
    .F(n28_8),
    .I0(count[3]),
    .I1(count[4]),
    .I2(count[5]),
    .I3(count[6]) 
);
defparam n28_s4.INIT=16'h8000;
  LUT3 n27_s4 (
    .F(n27_8),
    .I0(count[7]),
    .I1(n28_8),
    .I2(n32_8) 
);
defparam n27_s4.INIT=8'h80;
  LUT3 n23_s4 (
    .F(n23_8),
    .I0(count[9]),
    .I1(count[10]),
    .I2(count[11]) 
);
defparam n23_s4.INIT=8'h80;
  LUT2 n20_s4 (
    .F(n20_8),
    .I0(count[13]),
    .I1(count[14]) 
);
defparam n20_s4.INIT=4'h8;
  LUT4 n19_s4 (
    .F(n19_8),
    .I0(count[15]),
    .I1(n27_8),
    .I2(n22_9),
    .I3(n20_8) 
);
defparam n19_s4.INIT=16'h8000;
  LUT3 n17_s4 (
    .F(n17_8),
    .I0(count[16]),
    .I1(count[17]),
    .I2(n19_8) 
);
defparam n17_s4.INIT=8'h80;
  LUT2 n15_s4 (
    .F(n15_8),
    .I0(count[18]),
    .I1(count[19]) 
);
defparam n15_s4.INIT=4'h8;
  LUT3 n11_s4 (
    .F(n11_8),
    .I0(count[22]),
    .I1(count[23]),
    .I2(n13_10) 
);
defparam n11_s4.INIT=8'h80;
  LUT4 n10_s4 (
    .F(n10_8),
    .I0(count[16]),
    .I1(n19_8),
    .I2(n13_10),
    .I3(n10_9) 
);
defparam n10_s4.INIT=16'h8000;
  LUT4 n37_s4 (
    .F(n37_7),
    .I0(count[22]),
    .I1(count[23]),
    .I2(count[24]),
    .I3(count[25]) 
);
defparam n37_s4.INIT=16'h0001;
  LUT4 n37_s5 (
    .F(n37_8),
    .I0(count[18]),
    .I1(count[19]),
    .I2(count[20]),
    .I3(count[21]) 
);
defparam n37_s5.INIT=16'h0001;
  LUT3 n37_s6 (
    .F(n37_9),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[26]) 
);
defparam n37_s6.INIT=8'h01;
  LUT4 n37_s7 (
    .F(n37_10),
    .I0(count[14]),
    .I1(count[15]),
    .I2(count[16]),
    .I3(count[17]) 
);
defparam n37_s7.INIT=16'h0001;
  LUT4 n37_s8 (
    .F(n37_11),
    .I0(count[2]),
    .I1(count[9]),
    .I2(count[11]),
    .I3(count[13]) 
);
defparam n37_s8.INIT=16'h0001;
  LUT4 n37_s9 (
    .F(n37_12),
    .I0(count[5]),
    .I1(count[6]),
    .I2(count[8]),
    .I3(count[10]) 
);
defparam n37_s9.INIT=16'h0001;
  LUT3 n48_s27 (
    .F(n48_39),
    .I0(i[1]),
    .I1(i[2]),
    .I2(i[0]) 
);
defparam n48_s27.INIT=8'h10;
  LUT4 transmitted_signal_s5 (
    .F(transmitted_signal_7),
    .I0(i[28]),
    .I1(i[29]),
    .I2(i[30]),
    .I3(i[31]) 
);
defparam transmitted_signal_s5.INIT=16'h0001;
  LUT4 transmitted_signal_s6 (
    .F(transmitted_signal_8),
    .I0(i[24]),
    .I1(i[25]),
    .I2(i[26]),
    .I3(i[27]) 
);
defparam transmitted_signal_s6.INIT=16'h0001;
  LUT4 transmitted_signal_s7 (
    .F(transmitted_signal_9),
    .I0(i[20]),
    .I1(i[21]),
    .I2(i[22]),
    .I3(i[23]) 
);
defparam transmitted_signal_s7.INIT=16'h0001;
  LUT4 transmitted_signal_s8 (
    .F(transmitted_signal_10),
    .I0(i[16]),
    .I1(i[17]),
    .I2(i[18]),
    .I3(i[19]) 
);
defparam transmitted_signal_s8.INIT=16'h0001;
  LUT4 transmitted_signal_s9 (
    .F(transmitted_signal_11),
    .I0(i[12]),
    .I1(i[13]),
    .I2(i[14]),
    .I3(i[15]) 
);
defparam transmitted_signal_s9.INIT=16'h0001;
  LUT4 transmitted_signal_s10 (
    .F(transmitted_signal_12),
    .I0(i[8]),
    .I1(i[9]),
    .I2(i[10]),
    .I3(i[11]) 
);
defparam transmitted_signal_s10.INIT=16'h0001;
  LUT4 transmitted_signal_s11 (
    .F(transmitted_signal_13),
    .I0(i[4]),
    .I1(i[5]),
    .I2(i[6]),
    .I3(i[7]) 
);
defparam transmitted_signal_s11.INIT=16'h0001;
  LUT4 transmitted_signal_s12 (
    .F(transmitted_signal_14),
    .I0(i[0]),
    .I1(i[2]),
    .I2(i[1]),
    .I3(i[3]) 
);
defparam transmitted_signal_s12.INIT=16'h1000;
  LUT4 i_31_s4 (
    .F(i_31_8),
    .I0(data_update_Z),
    .I1(count[8]),
    .I2(count[10]),
    .I3(count[12]) 
);
defparam i_31_s4.INIT=16'h8000;
  LUT3 n22_s5 (
    .F(n22_9),
    .I0(count[8]),
    .I1(count[12]),
    .I2(n23_8) 
);
defparam n22_s5.INIT=8'h80;
  LUT4 n10_s5 (
    .F(n10_9),
    .I0(count[17]),
    .I1(count[22]),
    .I2(count[23]),
    .I3(count[24]) 
);
defparam n10_s5.INIT=16'h8000;
  LUT4 n20_s5 (
    .F(n20_10),
    .I0(n22_11),
    .I1(count[13]),
    .I2(count[14]),
    .I3(count[15]) 
);
defparam n20_s5.INIT=16'h7F80;
  LUT4 n22_s6 (
    .F(n22_11),
    .I0(n27_8),
    .I1(count[8]),
    .I2(count[12]),
    .I3(n23_8) 
);
defparam n22_s6.INIT=16'h8000;
  LUT4 n13_s5 (
    .F(n13_10),
    .I0(count[20]),
    .I1(count[21]),
    .I2(count[18]),
    .I3(count[19]) 
);
defparam n13_s5.INIT=16'h8000;
  LUT4 n15_s5 (
    .F(n15_10),
    .I0(n17_8),
    .I1(count[18]),
    .I2(count[19]),
    .I3(count[20]) 
);
defparam n15_s5.INIT=16'h7F80;
  LUT4 recieved_data_9_s3 (
    .F(recieved_data_9_8),
    .I0(data_update_Z),
    .I1(n37_3),
    .I2(transmitted_signal_5),
    .I3(transmitted_signal_6) 
);
defparam recieved_data_9_s3.INIT=16'h0888;
  LUT3 n178_s2 (
    .F(n178_6),
    .I0(transmitted_signal_5),
    .I1(transmitted_signal_6),
    .I2(data_update_Z) 
);
defparam n178_s2.INIT=8'h80;
  LUT4 n26_s5 (
    .F(n26_10),
    .I0(count[8]),
    .I1(count[7]),
    .I2(n28_8),
    .I3(n32_8) 
);
defparam n26_s5.INIT=16'h8000;
  LUT4 n27_s5 (
    .F(n27_10),
    .I0(count[8]),
    .I1(count[7]),
    .I2(n28_8),
    .I3(n32_8) 
);
defparam n27_s5.INIT=16'h6AAA;
  LUT4 n31_s5 (
    .F(n31_10),
    .I0(count[3]),
    .I1(count[0]),
    .I2(count[1]),
    .I3(count[2]) 
);
defparam n31_s5.INIT=16'h8000;
  LUT4 n32_s5 (
    .F(n32_10),
    .I0(count[3]),
    .I1(count[0]),
    .I2(count[1]),
    .I3(count[2]) 
);
defparam n32_s5.INIT=16'h6AAA;
  LUT4 n17_s5 (
    .F(n17_10),
    .I0(count[18]),
    .I1(count[16]),
    .I2(count[17]),
    .I3(n19_8) 
);
defparam n17_s5.INIT=16'h6AAA;
  LUT4 n152_s2 (
    .F(n152_6),
    .I0(transmitted_signal_5),
    .I1(transmitted_signal_6),
    .I2(data_update_Z),
    .I3(i_31_6) 
);
defparam n152_s2.INIT=16'hFF80;
  DFFRE count_25_s0 (
    .Q(count[25]),
    .D(n10_7),
    .CLK(clk_d),
    .CE(data_update_Z),
    .RESET(n152_6) 
);
defparam count_25_s0.INIT=1'b0;
  DFFRE count_24_s0 (
    .Q(count[24]),
    .D(n11_7),
    .CLK(clk_d),
    .CE(data_update_Z),
    .RESET(n152_6) 
);
defparam count_24_s0.INIT=1'b0;
  DFFRE count_23_s0 (
    .Q(count[23]),
    .D(n12_7),
    .CLK(clk_d),
    .CE(data_update_Z),
    .RESET(n152_6) 
);
defparam count_23_s0.INIT=1'b0;
  DFFRE count_22_s0 (
    .Q(count[22]),
    .D(n13_7),
    .CLK(clk_d),
    .CE(data_update_Z),
    .RESET(n152_6) 
);
defparam count_22_s0.INIT=1'b0;
  DFFRE count_21_s0 (
    .Q(count[21]),
    .D(n14_7),
    .CLK(clk_d),
    .CE(data_update_Z),
    .RESET(n152_6) 
);
defparam count_21_s0.INIT=1'b0;
  DFFRE count_20_s0 (
    .Q(count[20]),
    .D(n15_10),
    .CLK(clk_d),
    .CE(data_update_Z),
    .RESET(n152_6) 
);
defparam count_20_s0.INIT=1'b0;
  DFFRE count_19_s0 (
    .Q(count[19]),
    .D(n16_7),
    .CLK(clk_d),
    .CE(data_update_Z),
    .RESET(n152_6) 
);
defparam count_19_s0.INIT=1'b0;
  DFFRE count_18_s0 (
    .Q(count[18]),
    .D(n17_10),
    .CLK(clk_d),
    .CE(data_update_Z),
    .RESET(n152_6) 
);
defparam count_18_s0.INIT=1'b0;
  DFFRE count_17_s0 (
    .Q(count[17]),
    .D(n18_7),
    .CLK(clk_d),
    .CE(data_update_Z),
    .RESET(n152_6) 
);
defparam count_17_s0.INIT=1'b0;
  DFFRE count_16_s0 (
    .Q(count[16]),
    .D(n19_7),
    .CLK(clk_d),
    .CE(data_update_Z),
    .RESET(n152_6) 
);
defparam count_16_s0.INIT=1'b0;
  DFFRE count_15_s0 (
    .Q(count[15]),
    .D(n20_10),
    .CLK(clk_d),
    .CE(data_update_Z),
    .RESET(n152_6) 
);
defparam count_15_s0.INIT=1'b0;
  DFFRE count_14_s0 (
    .Q(count[14]),
    .D(n21_7),
    .CLK(clk_d),
    .CE(data_update_Z),
    .RESET(n152_6) 
);
defparam count_14_s0.INIT=1'b0;
  DFFRE count_13_s0 (
    .Q(count[13]),
    .D(n22_7),
    .CLK(clk_d),
    .CE(data_update_Z),
    .RESET(n152_6) 
);
defparam count_13_s0.INIT=1'b0;
  DFFRE count_12_s0 (
    .Q(count[12]),
    .D(n23_7),
    .CLK(clk_d),
    .CE(data_update_Z),
    .RESET(n152_6) 
);
defparam count_12_s0.INIT=1'b0;
  DFFRE count_11_s0 (
    .Q(count[11]),
    .D(n24_7),
    .CLK(clk_d),
    .CE(data_update_Z),
    .RESET(n152_6) 
);
defparam count_11_s0.INIT=1'b0;
  DFFRE count_10_s0 (
    .Q(count[10]),
    .D(n25_7),
    .CLK(clk_d),
    .CE(data_update_Z),
    .RESET(n152_6) 
);
defparam count_10_s0.INIT=1'b0;
  DFFRE count_9_s0 (
    .Q(count[9]),
    .D(n26_7),
    .CLK(clk_d),
    .CE(data_update_Z),
    .RESET(n152_6) 
);
defparam count_9_s0.INIT=1'b0;
  DFFRE count_8_s0 (
    .Q(count[8]),
    .D(n27_10),
    .CLK(clk_d),
    .CE(data_update_Z),
    .RESET(n152_6) 
);
defparam count_8_s0.INIT=1'b0;
  DFFRE count_7_s0 (
    .Q(count[7]),
    .D(n28_7),
    .CLK(clk_d),
    .CE(data_update_Z),
    .RESET(n152_6) 
);
defparam count_7_s0.INIT=1'b0;
  DFFRE count_6_s0 (
    .Q(count[6]),
    .D(n29_7),
    .CLK(clk_d),
    .CE(data_update_Z),
    .RESET(n152_6) 
);
defparam count_6_s0.INIT=1'b0;
  DFFRE count_5_s0 (
    .Q(count[5]),
    .D(n30_7),
    .CLK(clk_d),
    .CE(data_update_Z),
    .RESET(n152_6) 
);
defparam count_5_s0.INIT=1'b0;
  DFFRE count_4_s0 (
    .Q(count[4]),
    .D(n31_7),
    .CLK(clk_d),
    .CE(data_update_Z),
    .RESET(n152_6) 
);
defparam count_4_s0.INIT=1'b0;
  DFFRE count_3_s0 (
    .Q(count[3]),
    .D(n32_10),
    .CLK(clk_d),
    .CE(data_update_Z),
    .RESET(n152_6) 
);
defparam count_3_s0.INIT=1'b0;
  DFFRE count_2_s0 (
    .Q(count[2]),
    .D(n33_7),
    .CLK(clk_d),
    .CE(data_update_Z),
    .RESET(n152_6) 
);
defparam count_2_s0.INIT=1'b0;
  DFFRE count_1_s0 (
    .Q(count[1]),
    .D(n34_7),
    .CLK(clk_d),
    .CE(data_update_Z),
    .RESET(n152_6) 
);
defparam count_1_s0.INIT=1'b0;
  DFFRE count_0_s0 (
    .Q(count[0]),
    .D(n35_9),
    .CLK(clk_d),
    .CE(data_update_Z),
    .RESET(n152_6) 
);
defparam count_0_s0.INIT=1'b0;
  DFFRE i_31_s0 (
    .Q(i[31]),
    .D(n60_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_31_s0.INIT=1'b0;
  DFFRE i_30_s0 (
    .Q(i[30]),
    .D(n61_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_30_s0.INIT=1'b0;
  DFFRE i_29_s0 (
    .Q(i[29]),
    .D(n62_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_29_s0.INIT=1'b0;
  DFFRE i_28_s0 (
    .Q(i[28]),
    .D(n63_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_28_s0.INIT=1'b0;
  DFFRE i_27_s0 (
    .Q(i[27]),
    .D(n64_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_27_s0.INIT=1'b0;
  DFFRE i_26_s0 (
    .Q(i[26]),
    .D(n65_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_26_s0.INIT=1'b0;
  DFFRE i_25_s0 (
    .Q(i[25]),
    .D(n66_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_25_s0.INIT=1'b0;
  DFFRE i_24_s0 (
    .Q(i[24]),
    .D(n67_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_24_s0.INIT=1'b0;
  DFFRE i_23_s0 (
    .Q(i[23]),
    .D(n68_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_23_s0.INIT=1'b0;
  DFFRE i_22_s0 (
    .Q(i[22]),
    .D(n69_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_22_s0.INIT=1'b0;
  DFFRE i_21_s0 (
    .Q(i[21]),
    .D(n70_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_21_s0.INIT=1'b0;
  DFFRE i_20_s0 (
    .Q(i[20]),
    .D(n71_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_20_s0.INIT=1'b0;
  DFFRE i_19_s0 (
    .Q(i[19]),
    .D(n72_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_19_s0.INIT=1'b0;
  DFFRE i_18_s0 (
    .Q(i[18]),
    .D(n73_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_18_s0.INIT=1'b0;
  DFFRE i_17_s0 (
    .Q(i[17]),
    .D(n74_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_17_s0.INIT=1'b0;
  DFFRE i_16_s0 (
    .Q(i[16]),
    .D(n75_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_16_s0.INIT=1'b0;
  DFFRE i_15_s0 (
    .Q(i[15]),
    .D(n76_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_15_s0.INIT=1'b0;
  DFFRE i_14_s0 (
    .Q(i[14]),
    .D(n77_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_14_s0.INIT=1'b0;
  DFFRE i_13_s0 (
    .Q(i[13]),
    .D(n78_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_13_s0.INIT=1'b0;
  DFFRE i_12_s0 (
    .Q(i[12]),
    .D(n79_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_12_s0.INIT=1'b0;
  DFFRE i_11_s0 (
    .Q(i[11]),
    .D(n80_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_11_s0.INIT=1'b0;
  DFFRE i_10_s0 (
    .Q(i[10]),
    .D(n81_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_10_s0.INIT=1'b0;
  DFFRE i_9_s0 (
    .Q(i[9]),
    .D(n82_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_9_s0.INIT=1'b0;
  DFFRE i_8_s0 (
    .Q(i[8]),
    .D(n83_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_8_s0.INIT=1'b0;
  DFFRE i_7_s0 (
    .Q(i[7]),
    .D(n84_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_7_s0.INIT=1'b0;
  DFFRE i_6_s0 (
    .Q(i[6]),
    .D(n85_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_6_s0.INIT=1'b0;
  DFFRE i_5_s0 (
    .Q(i[5]),
    .D(n86_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_5_s0.INIT=1'b0;
  DFFRE i_4_s0 (
    .Q(i[4]),
    .D(n87_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_4_s0.INIT=1'b0;
  DFFRE i_3_s0 (
    .Q(i[3]),
    .D(n88_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_3_s0.INIT=1'b0;
  DFFRE i_2_s0 (
    .Q(i[2]),
    .D(n89_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_2_s0.INIT=1'b0;
  DFFRE i_1_s0 (
    .Q(i[1]),
    .D(n90_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_1_s0.INIT=1'b0;
  DFFRE i_0_s0 (
    .Q(i[0]),
    .D(n91_6),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n178_6) 
);
defparam i_0_s0.INIT=1'b0;
  DFFE recieved_data_9_s0 (
    .Q(recieved_data[9]),
    .D(VCC),
    .CLK(clk_d),
    .CE(recieved_data_9_8) 
);
defparam recieved_data_9_s0.INIT=1'b0;
  DFFE recieved_data_7_s0 (
    .Q(recieved_data[7]),
    .D(data_input[7]),
    .CLK(clk_d),
    .CE(recieved_data_9_8) 
);
defparam recieved_data_7_s0.INIT=1'b0;
  DFFE recieved_data_6_s0 (
    .Q(recieved_data[6]),
    .D(data_input[6]),
    .CLK(clk_d),
    .CE(recieved_data_9_8) 
);
defparam recieved_data_6_s0.INIT=1'b0;
  DFFE recieved_data_5_s0 (
    .Q(recieved_data[5]),
    .D(data_input[5]),
    .CLK(clk_d),
    .CE(recieved_data_9_8) 
);
defparam recieved_data_5_s0.INIT=1'b0;
  DFFE recieved_data_4_s0 (
    .Q(recieved_data[4]),
    .D(data_input[4]),
    .CLK(clk_d),
    .CE(recieved_data_9_8) 
);
defparam recieved_data_4_s0.INIT=1'b0;
  DFFE recieved_data_3_s0 (
    .Q(recieved_data[3]),
    .D(data_input[3]),
    .CLK(clk_d),
    .CE(recieved_data_9_8) 
);
defparam recieved_data_3_s0.INIT=1'b0;
  DFFE recieved_data_2_s0 (
    .Q(recieved_data[2]),
    .D(data_input[2]),
    .CLK(clk_d),
    .CE(recieved_data_9_8) 
);
defparam recieved_data_2_s0.INIT=1'b0;
  DFFE recieved_data_1_s0 (
    .Q(recieved_data[1]),
    .D(data_input[1]),
    .CLK(clk_d),
    .CE(recieved_data_9_8) 
);
defparam recieved_data_1_s0.INIT=1'b0;
  DFFSE transmitted_signal_s0 (
    .Q(transmitted_signal_d),
    .D(n48_35),
    .CLK(clk_d),
    .CE(transmitted_signal_4),
    .SET(n290_5) 
);
defparam transmitted_signal_s0.INIT=1'b1;
  DFFRE count_26_s0 (
    .Q(count[26]),
    .D(n9_5),
    .CLK(clk_d),
    .CE(data_update_Z),
    .RESET(n152_6) 
);
defparam count_26_s0.INIT=1'b0;
  ALU n90_s (
    .SUM(n90_1),
    .COUT(n90_2),
    .I0(i[1]),
    .I1(i[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n90_s.ALU_MODE=0;
  ALU n89_s (
    .SUM(n89_1),
    .COUT(n89_2),
    .I0(i[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n90_2) 
);
defparam n89_s.ALU_MODE=0;
  ALU n88_s (
    .SUM(n88_1),
    .COUT(n88_2),
    .I0(i[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n89_2) 
);
defparam n88_s.ALU_MODE=0;
  ALU n87_s (
    .SUM(n87_1),
    .COUT(n87_2),
    .I0(i[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n88_2) 
);
defparam n87_s.ALU_MODE=0;
  ALU n86_s (
    .SUM(n86_1),
    .COUT(n86_2),
    .I0(i[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n87_2) 
);
defparam n86_s.ALU_MODE=0;
  ALU n85_s (
    .SUM(n85_1),
    .COUT(n85_2),
    .I0(i[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n86_2) 
);
defparam n85_s.ALU_MODE=0;
  ALU n84_s (
    .SUM(n84_1),
    .COUT(n84_2),
    .I0(i[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n85_2) 
);
defparam n84_s.ALU_MODE=0;
  ALU n83_s (
    .SUM(n83_1),
    .COUT(n83_2),
    .I0(i[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n84_2) 
);
defparam n83_s.ALU_MODE=0;
  ALU n82_s (
    .SUM(n82_1),
    .COUT(n82_2),
    .I0(i[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n83_2) 
);
defparam n82_s.ALU_MODE=0;
  ALU n81_s (
    .SUM(n81_1),
    .COUT(n81_2),
    .I0(i[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n82_2) 
);
defparam n81_s.ALU_MODE=0;
  ALU n80_s (
    .SUM(n80_1),
    .COUT(n80_2),
    .I0(i[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n81_2) 
);
defparam n80_s.ALU_MODE=0;
  ALU n79_s (
    .SUM(n79_1),
    .COUT(n79_2),
    .I0(i[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n80_2) 
);
defparam n79_s.ALU_MODE=0;
  ALU n78_s (
    .SUM(n78_1),
    .COUT(n78_2),
    .I0(i[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n79_2) 
);
defparam n78_s.ALU_MODE=0;
  ALU n77_s (
    .SUM(n77_1),
    .COUT(n77_2),
    .I0(i[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n78_2) 
);
defparam n77_s.ALU_MODE=0;
  ALU n76_s (
    .SUM(n76_1),
    .COUT(n76_2),
    .I0(i[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n77_2) 
);
defparam n76_s.ALU_MODE=0;
  ALU n75_s (
    .SUM(n75_1),
    .COUT(n75_2),
    .I0(i[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n76_2) 
);
defparam n75_s.ALU_MODE=0;
  ALU n74_s (
    .SUM(n74_1),
    .COUT(n74_2),
    .I0(i[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n75_2) 
);
defparam n74_s.ALU_MODE=0;
  ALU n73_s (
    .SUM(n73_1),
    .COUT(n73_2),
    .I0(i[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n74_2) 
);
defparam n73_s.ALU_MODE=0;
  ALU n72_s (
    .SUM(n72_1),
    .COUT(n72_2),
    .I0(i[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n73_2) 
);
defparam n72_s.ALU_MODE=0;
  ALU n71_s (
    .SUM(n71_1),
    .COUT(n71_2),
    .I0(i[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n72_2) 
);
defparam n71_s.ALU_MODE=0;
  ALU n70_s (
    .SUM(n70_1),
    .COUT(n70_2),
    .I0(i[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n71_2) 
);
defparam n70_s.ALU_MODE=0;
  ALU n69_s (
    .SUM(n69_1),
    .COUT(n69_2),
    .I0(i[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n70_2) 
);
defparam n69_s.ALU_MODE=0;
  ALU n68_s (
    .SUM(n68_1),
    .COUT(n68_2),
    .I0(i[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n69_2) 
);
defparam n68_s.ALU_MODE=0;
  ALU n67_s (
    .SUM(n67_1),
    .COUT(n67_2),
    .I0(i[24]),
    .I1(GND),
    .I3(GND),
    .CIN(n68_2) 
);
defparam n67_s.ALU_MODE=0;
  ALU n66_s (
    .SUM(n66_1),
    .COUT(n66_2),
    .I0(i[25]),
    .I1(GND),
    .I3(GND),
    .CIN(n67_2) 
);
defparam n66_s.ALU_MODE=0;
  ALU n65_s (
    .SUM(n65_1),
    .COUT(n65_2),
    .I0(i[26]),
    .I1(GND),
    .I3(GND),
    .CIN(n66_2) 
);
defparam n65_s.ALU_MODE=0;
  ALU n64_s (
    .SUM(n64_1),
    .COUT(n64_2),
    .I0(i[27]),
    .I1(GND),
    .I3(GND),
    .CIN(n65_2) 
);
defparam n64_s.ALU_MODE=0;
  ALU n63_s (
    .SUM(n63_1),
    .COUT(n63_2),
    .I0(i[28]),
    .I1(GND),
    .I3(GND),
    .CIN(n64_2) 
);
defparam n63_s.ALU_MODE=0;
  ALU n62_s (
    .SUM(n62_1),
    .COUT(n62_2),
    .I0(i[29]),
    .I1(GND),
    .I3(GND),
    .CIN(n63_2) 
);
defparam n62_s.ALU_MODE=0;
  ALU n61_s (
    .SUM(n61_1),
    .COUT(n61_2),
    .I0(i[30]),
    .I1(GND),
    .I3(GND),
    .CIN(n62_2) 
);
defparam n61_s.ALU_MODE=0;
  ALU n60_s (
    .SUM(n60_1),
    .COUT(n60_0_COUT),
    .I0(i[31]),
    .I1(GND),
    .I3(GND),
    .CIN(n61_2) 
);
defparam n60_s.ALU_MODE=0;
  MUX2_LUT5 n48_s19 (
    .O(n48_27),
    .I0(n45_2),
    .I1(n44_2),
    .S0(i[0]) 
);
  MUX2_LUT5 n48_s28 (
    .O(n48_29),
    .I0(n43_2),
    .I1(n42_2),
    .S0(i[0]) 
);
  MUX2_LUT5 n48_s29 (
    .O(n48_31),
    .I0(n41_2),
    .I1(n40_2),
    .S0(i[0]) 
);
  MUX2_LUT6 n48_s22 (
    .O(n48_33),
    .I0(n48_29),
    .I1(n48_31),
    .S0(i[1]) 
);
  INV n290_s2 (
    .O(n290_5),
    .I(data_update_Z) 
);
  INV n35_s5 (
    .O(n35_9),
    .I(count[0]) 
);
  INV n91_s2 (
    .O(n91_6),
    .I(i[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* uart_tx */
module top (
  clk,
  button1,
  transmitted_signal
)
;
input clk;
input button1;
output transmitted_signal;
wire clk_d;
wire button1_d;
wire data_update_Z;
wire transmitted_signal_d;
wire [7:1] data_input;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF button1_ibuf (
    .O(button1_d),
    .I(button1) 
);
  OBUF transmitted_signal_obuf (
    .O(transmitted_signal),
    .I(transmitted_signal_d) 
);
  sending_data sending_data_inst (
    .clk_d(clk_d),
    .button1_d(button1_d),
    .data_update_Z(data_update_Z),
    .data_input(data_input[7:1])
);
  uart_tx uart_tx_inst (
    .clk_d(clk_d),
    .data_update_Z(data_update_Z),
    .data_input(data_input[7:1]),
    .transmitted_signal_d(transmitted_signal_d)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
