//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.8.09"
//Thu Dec 21 14:10:37 2023

//Source file index table:
//file0 "\D:/GoWin/lab4_spi/src/sending_data.v"
//file1 "\D:/GoWin/lab4_spi/src/spi_master.v"
//file2 "\D:/GoWin/lab4_spi/src/spi_slave.v"
//file3 "\D:/GoWin/lab4_spi/src/uart_tx.v"
`timescale 100 ps/100 ps
module uart_tx (
  clk,
  data,
  data_update_uart,
  transmitted_signal
)
;
input clk;
input [9:0] data;
input data_update_uart;
output transmitted_signal;
wire clk_d;
wire data_update_uart_d;
wire n40_2;
wire n41_2;
wire n42_2;
wire n43_2;
wire n44_2;
wire n45_2;
wire n46_2;
wire n47_2;
wire n48_2;
wire n49_2;
wire n38_3;
wire n50_39;
wire n294_4;
wire transmitted_signal_6;
wire i_31_6;
wire n34_7;
wire n33_7;
wire n31_7;
wire n29_7;
wire n25_7;
wire n24_7;
wire n22_7;
wire n20_7;
wire n17_7;
wire n15_7;
wire n12_7;
wire n10_5;
wire n38_4;
wire n38_5;
wire n38_6;
wire n50_40;
wire transmitted_signal_7;
wire transmitted_signal_8;
wire i_31_7;
wire i_31_8;
wire i_31_9;
wire n32_8;
wire n30_8;
wire n23_8;
wire n21_8;
wire n19_8;
wire n18_8;
wire n16_8;
wire n14_8;
wire n13_8;
wire n12_8;
wire n11_8;
wire n38_7;
wire n38_8;
wire n38_9;
wire n38_10;
wire n38_11;
wire n38_12;
wire transmitted_signal_9;
wire transmitted_signal_10;
wire transmitted_signal_11;
wire transmitted_signal_12;
wire transmitted_signal_13;
wire transmitted_signal_14;
wire transmitted_signal_15;
wire transmitted_signal_16;
wire n23_9;
wire n18_9;
wire n11_9;
wire n11_11;
wire n13_10;
wire n16_10;
wire n30_10;
wire sending_data_8;
wire n17_10;
wire n19_10;
wire n26_10;
wire n27_9;
wire n28_10;
wire n21_10;
wire recieved_data_9_8;
wire n154_6;
wire n14_10;
wire n18_11;
wire n180_8;
wire n23_15;
wire n5_12;
wire n26_13;
wire n32_11;
wire n35_10;
wire n36_11;
wire sending_data;
wire transmitted_signal_d;
wire n92_1;
wire n92_2;
wire n91_1;
wire n91_2;
wire n90_1;
wire n90_2;
wire n89_1;
wire n89_2;
wire n88_1;
wire n88_2;
wire n87_1;
wire n87_2;
wire n86_1;
wire n86_2;
wire n85_1;
wire n85_2;
wire n84_1;
wire n84_2;
wire n83_1;
wire n83_2;
wire n82_1;
wire n82_2;
wire n81_1;
wire n81_2;
wire n80_1;
wire n80_2;
wire n79_1;
wire n79_2;
wire n78_1;
wire n78_2;
wire n77_1;
wire n77_2;
wire n76_1;
wire n76_2;
wire n75_1;
wire n75_2;
wire n74_1;
wire n74_2;
wire n73_1;
wire n73_2;
wire n72_1;
wire n72_2;
wire n71_1;
wire n71_2;
wire n70_1;
wire n70_2;
wire n69_1;
wire n69_2;
wire n68_1;
wire n68_2;
wire n67_1;
wire n67_2;
wire n66_1;
wire n66_2;
wire n65_1;
wire n65_2;
wire n64_1;
wire n64_2;
wire n63_1;
wire n63_2;
wire n62_1;
wire n62_0_COUT;
wire n50_23;
wire n50_25;
wire n50_27;
wire n50_29;
wire n50_31;
wire n50_33;
wire n50_35;
wire n50_37;
wire n93_6;
wire [9:0] data_d;
wire [26:0] count;
wire [31:0] i;
wire [9:0] recieved_data;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF data_0_ibuf (
    .O(data_d[0]),
    .I(data[0]) 
);
  IBUF data_1_ibuf (
    .O(data_d[1]),
    .I(data[1]) 
);
  IBUF data_2_ibuf (
    .O(data_d[2]),
    .I(data[2]) 
);
  IBUF data_3_ibuf (
    .O(data_d[3]),
    .I(data[3]) 
);
  IBUF data_4_ibuf (
    .O(data_d[4]),
    .I(data[4]) 
);
  IBUF data_5_ibuf (
    .O(data_d[5]),
    .I(data[5]) 
);
  IBUF data_6_ibuf (
    .O(data_d[6]),
    .I(data[6]) 
);
  IBUF data_7_ibuf (
    .O(data_d[7]),
    .I(data[7]) 
);
  IBUF data_8_ibuf (
    .O(data_d[8]),
    .I(data[8]) 
);
  IBUF data_9_ibuf (
    .O(data_d[9]),
    .I(data[9]) 
);
  IBUF data_update_uart_ibuf (
    .O(data_update_uart_d),
    .I(data_update_uart) 
);
  OBUF transmitted_signal_obuf (
    .O(transmitted_signal),
    .I(transmitted_signal_d) 
);
  LUT3 n50_s42 (
    .F(n40_2),
    .I0(recieved_data[9]),
    .I1(data_d[9]),
    .I2(n38_3) 
);
defparam n50_s42.INIT=8'hCA;
  LUT3 n50_s41 (
    .F(n41_2),
    .I0(recieved_data[8]),
    .I1(data_d[8]),
    .I2(n38_3) 
);
defparam n50_s41.INIT=8'hCA;
  LUT3 n50_s40 (
    .F(n42_2),
    .I0(recieved_data[7]),
    .I1(data_d[7]),
    .I2(n38_3) 
);
defparam n50_s40.INIT=8'hCA;
  LUT3 n50_s39 (
    .F(n43_2),
    .I0(recieved_data[6]),
    .I1(data_d[6]),
    .I2(n38_3) 
);
defparam n50_s39.INIT=8'hCA;
  LUT3 n50_s38 (
    .F(n44_2),
    .I0(recieved_data[5]),
    .I1(data_d[5]),
    .I2(n38_3) 
);
defparam n50_s38.INIT=8'hCA;
  LUT3 n50_s37 (
    .F(n45_2),
    .I0(recieved_data[4]),
    .I1(data_d[4]),
    .I2(n38_3) 
);
defparam n50_s37.INIT=8'hCA;
  LUT3 n50_s36 (
    .F(n46_2),
    .I0(recieved_data[3]),
    .I1(data_d[3]),
    .I2(n38_3) 
);
defparam n50_s36.INIT=8'hCA;
  LUT3 n50_s35 (
    .F(n47_2),
    .I0(recieved_data[2]),
    .I1(data_d[2]),
    .I2(n38_3) 
);
defparam n50_s35.INIT=8'hCA;
  LUT3 n50_s34 (
    .F(n48_2),
    .I0(recieved_data[1]),
    .I1(data_d[1]),
    .I2(n38_3) 
);
defparam n50_s34.INIT=8'hCA;
  LUT3 n50_s33 (
    .F(n49_2),
    .I0(recieved_data[0]),
    .I1(data_d[0]),
    .I2(n38_3) 
);
defparam n50_s33.INIT=8'hCA;
  LUT4 n38_s0 (
    .F(n38_3),
    .I0(n22_7),
    .I1(n38_4),
    .I2(n38_5),
    .I3(n38_6) 
);
defparam n38_s0.INIT=16'h4000;
  LUT3 n50_s25 (
    .F(n50_39),
    .I0(n50_37),
    .I1(n50_40),
    .I2(i[3]) 
);
defparam n50_s25.INIT=8'hCA;
  LUT2 n294_s1 (
    .F(n294_4),
    .I0(data_update_uart_d),
    .I1(sending_data) 
);
defparam n294_s1.INIT=4'h1;
  LUT2 transmitted_signal_s4 (
    .F(transmitted_signal_6),
    .I0(transmitted_signal_7),
    .I1(transmitted_signal_8) 
);
defparam transmitted_signal_s4.INIT=4'h7;
  LUT4 i_31_s2 (
    .F(i_31_6),
    .I0(i_31_7),
    .I1(n38_6),
    .I2(i_31_8),
    .I3(i_31_9) 
);
defparam i_31_s2.INIT=16'h8000;
  LUT3 n34_s3 (
    .F(n34_7),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]) 
);
defparam n34_s3.INIT=8'h78;
  LUT4 n33_s3 (
    .F(n33_7),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n33_s3.INIT=16'h7F80;
  LUT3 n31_s3 (
    .F(n31_7),
    .I0(count[4]),
    .I1(n32_8),
    .I2(count[5]) 
);
defparam n31_s3.INIT=8'h78;
  LUT3 n29_s3 (
    .F(n29_7),
    .I0(count[6]),
    .I1(n30_8),
    .I2(count[7]) 
);
defparam n29_s3.INIT=8'h78;
  LUT3 n25_s3 (
    .F(n25_7),
    .I0(count[10]),
    .I1(n26_10),
    .I2(count[11]) 
);
defparam n25_s3.INIT=8'h78;
  LUT4 n24_s3 (
    .F(n24_7),
    .I0(count[10]),
    .I1(count[11]),
    .I2(n26_10),
    .I3(count[12]) 
);
defparam n24_s3.INIT=16'h7F80;
  LUT3 n22_s3 (
    .F(n22_7),
    .I0(count[13]),
    .I1(n23_8),
    .I2(count[14]) 
);
defparam n22_s3.INIT=8'h78;
  LUT3 n20_s3 (
    .F(n20_7),
    .I0(count[15]),
    .I1(n21_8),
    .I2(count[16]) 
);
defparam n20_s3.INIT=8'h78;
  LUT3 n17_s3 (
    .F(n17_7),
    .I0(n21_8),
    .I1(n17_10),
    .I2(count[19]) 
);
defparam n17_s3.INIT=8'h78;
  LUT4 n15_s3 (
    .F(n15_7),
    .I0(count[20]),
    .I1(n18_8),
    .I2(n16_8),
    .I3(count[21]) 
);
defparam n15_s3.INIT=16'h7F80;
  LUT4 n12_s3 (
    .F(n12_7),
    .I0(n23_8),
    .I1(n13_8),
    .I2(n12_8),
    .I3(count[24]) 
);
defparam n12_s3.INIT=16'h7F80;
  LUT3 n10_s2 (
    .F(n10_5),
    .I0(count[25]),
    .I1(n11_8),
    .I2(count[26]) 
);
defparam n10_s2.INIT=8'h78;
  LUT2 n38_s1 (
    .F(n38_4),
    .I0(n38_7),
    .I1(n38_8) 
);
defparam n38_s1.INIT=4'h8;
  LUT2 n38_s2 (
    .F(n38_5),
    .I0(n38_9),
    .I1(n38_10) 
);
defparam n38_s2.INIT=4'h8;
  LUT4 n38_s3 (
    .F(n38_6),
    .I0(count[0]),
    .I1(count[1]),
    .I2(n38_11),
    .I3(n38_12) 
);
defparam n38_s3.INIT=16'h1000;
  LUT3 n50_s26 (
    .F(n50_40),
    .I0(i[1]),
    .I1(i[2]),
    .I2(n50_31) 
);
defparam n50_s26.INIT=8'h10;
  LUT4 transmitted_signal_s5 (
    .F(transmitted_signal_7),
    .I0(transmitted_signal_9),
    .I1(transmitted_signal_10),
    .I2(transmitted_signal_11),
    .I3(transmitted_signal_12) 
);
defparam transmitted_signal_s5.INIT=16'h8000;
  LUT4 transmitted_signal_s6 (
    .F(transmitted_signal_8),
    .I0(transmitted_signal_13),
    .I1(transmitted_signal_14),
    .I2(transmitted_signal_15),
    .I3(transmitted_signal_16) 
);
defparam transmitted_signal_s6.INIT=16'h8000;
  LUT4 i_31_s3 (
    .F(i_31_7),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[6]),
    .I3(count[7]) 
);
defparam i_31_s3.INIT=16'h8000;
  LUT4 i_31_s4 (
    .F(i_31_8),
    .I0(count[14]),
    .I1(n294_4),
    .I2(n38_9),
    .I3(n38_10) 
);
defparam i_31_s4.INIT=16'h1000;
  LUT4 i_31_s5 (
    .F(i_31_9),
    .I0(count[3]),
    .I1(count[8]),
    .I2(count[10]),
    .I3(count[12]) 
);
defparam i_31_s5.INIT=16'h8000;
  LUT4 n32_s4 (
    .F(n32_8),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n32_s4.INIT=16'h8000;
  LUT3 n30_s4 (
    .F(n30_8),
    .I0(count[4]),
    .I1(count[5]),
    .I2(n32_8) 
);
defparam n30_s4.INIT=8'h80;
  LUT4 n23_s4 (
    .F(n23_8),
    .I0(count[12]),
    .I1(i_31_7),
    .I2(n32_8),
    .I3(n23_9) 
);
defparam n23_s4.INIT=16'h8000;
  LUT3 n21_s4 (
    .F(n21_8),
    .I0(count[13]),
    .I1(count[14]),
    .I2(n23_8) 
);
defparam n21_s4.INIT=8'h80;
  LUT2 n19_s4 (
    .F(n19_8),
    .I0(count[15]),
    .I1(count[16]) 
);
defparam n19_s4.INIT=4'h8;
  LUT2 n18_s4 (
    .F(n18_8),
    .I0(n23_8),
    .I1(n18_9) 
);
defparam n18_s4.INIT=4'h8;
  LUT2 n16_s4 (
    .F(n16_8),
    .I0(count[18]),
    .I1(count[19]) 
);
defparam n16_s4.INIT=4'h8;
  LUT4 n14_s4 (
    .F(n14_8),
    .I0(count[18]),
    .I1(count[19]),
    .I2(count[20]),
    .I3(count[21]) 
);
defparam n14_s4.INIT=16'h8000;
  LUT2 n13_s4 (
    .F(n13_8),
    .I0(count[22]),
    .I1(n14_8) 
);
defparam n13_s4.INIT=4'h8;
  LUT2 n12_s4 (
    .F(n12_8),
    .I0(count[23]),
    .I1(n18_9) 
);
defparam n12_s4.INIT=4'h8;
  LUT3 n11_s4 (
    .F(n11_8),
    .I0(n23_8),
    .I1(n18_9),
    .I2(n11_9) 
);
defparam n11_s4.INIT=8'h80;
  LUT4 n38_s4 (
    .F(n38_7),
    .I0(count[7]),
    .I1(count[8]),
    .I2(count[10]),
    .I3(count[12]) 
);
defparam n38_s4.INIT=16'h0001;
  LUT4 n38_s5 (
    .F(n38_8),
    .I0(count[3]),
    .I1(count[4]),
    .I2(count[5]),
    .I3(count[6]) 
);
defparam n38_s5.INIT=16'h0001;
  LUT4 n38_s6 (
    .F(n38_9),
    .I0(count[15]),
    .I1(count[17]),
    .I2(count[18]),
    .I3(count[22]) 
);
defparam n38_s6.INIT=16'h0001;
  LUT4 n38_s7 (
    .F(n38_10),
    .I0(count[2]),
    .I1(count[9]),
    .I2(count[11]),
    .I3(count[13]) 
);
defparam n38_s7.INIT=16'h0001;
  LUT4 n38_s8 (
    .F(n38_11),
    .I0(count[23]),
    .I1(count[24]),
    .I2(count[25]),
    .I3(count[26]) 
);
defparam n38_s8.INIT=16'h0001;
  LUT4 n38_s9 (
    .F(n38_12),
    .I0(count[16]),
    .I1(count[19]),
    .I2(count[20]),
    .I3(count[21]) 
);
defparam n38_s9.INIT=16'h0001;
  LUT4 transmitted_signal_s7 (
    .F(transmitted_signal_9),
    .I0(i[28]),
    .I1(i[29]),
    .I2(i[30]),
    .I3(i[31]) 
);
defparam transmitted_signal_s7.INIT=16'h0001;
  LUT4 transmitted_signal_s8 (
    .F(transmitted_signal_10),
    .I0(i[24]),
    .I1(i[25]),
    .I2(i[26]),
    .I3(i[27]) 
);
defparam transmitted_signal_s8.INIT=16'h0001;
  LUT4 transmitted_signal_s9 (
    .F(transmitted_signal_11),
    .I0(i[20]),
    .I1(i[21]),
    .I2(i[22]),
    .I3(i[23]) 
);
defparam transmitted_signal_s9.INIT=16'h0001;
  LUT4 transmitted_signal_s10 (
    .F(transmitted_signal_12),
    .I0(i[16]),
    .I1(i[17]),
    .I2(i[18]),
    .I3(i[19]) 
);
defparam transmitted_signal_s10.INIT=16'h0001;
  LUT4 transmitted_signal_s11 (
    .F(transmitted_signal_13),
    .I0(i[12]),
    .I1(i[13]),
    .I2(i[14]),
    .I3(i[15]) 
);
defparam transmitted_signal_s11.INIT=16'h0001;
  LUT4 transmitted_signal_s12 (
    .F(transmitted_signal_14),
    .I0(i[8]),
    .I1(i[9]),
    .I2(i[10]),
    .I3(i[11]) 
);
defparam transmitted_signal_s12.INIT=16'h0001;
  LUT4 transmitted_signal_s13 (
    .F(transmitted_signal_15),
    .I0(i[4]),
    .I1(i[5]),
    .I2(i[6]),
    .I3(i[7]) 
);
defparam transmitted_signal_s13.INIT=16'h0001;
  LUT4 transmitted_signal_s14 (
    .F(transmitted_signal_16),
    .I0(i[0]),
    .I1(i[2]),
    .I2(i[1]),
    .I3(i[3]) 
);
defparam transmitted_signal_s14.INIT=16'h1000;
  LUT4 n23_s5 (
    .F(n23_9),
    .I0(count[8]),
    .I1(count[9]),
    .I2(count[10]),
    .I3(count[11]) 
);
defparam n23_s5.INIT=16'h8000;
  LUT4 n18_s5 (
    .F(n18_9),
    .I0(count[13]),
    .I1(count[14]),
    .I2(count[17]),
    .I3(n19_8) 
);
defparam n18_s5.INIT=16'h8000;
  LUT4 n11_s5 (
    .F(n11_9),
    .I0(count[22]),
    .I1(count[23]),
    .I2(count[24]),
    .I3(n14_8) 
);
defparam n11_s5.INIT=16'h8000;
  LUT4 n11_s6 (
    .F(n11_11),
    .I0(count[25]),
    .I1(n23_8),
    .I2(n18_9),
    .I3(n11_9) 
);
defparam n11_s6.INIT=16'h6AAA;
  LUT4 n13_s5 (
    .F(n13_10),
    .I0(n18_8),
    .I1(count[22]),
    .I2(n14_8),
    .I3(count[23]) 
);
defparam n13_s5.INIT=16'h7F80;
  LUT4 n16_s5 (
    .F(n16_10),
    .I0(n18_8),
    .I1(count[18]),
    .I2(count[19]),
    .I3(count[20]) 
);
defparam n16_s5.INIT=16'h7F80;
  LUT4 n30_s5 (
    .F(n30_10),
    .I0(count[6]),
    .I1(count[4]),
    .I2(count[5]),
    .I3(n32_8) 
);
defparam n30_s5.INIT=16'h6AAA;
  LUT4 sending_data_s3 (
    .F(sending_data_8),
    .I0(n38_7),
    .I1(n38_8),
    .I2(n38_6),
    .I3(i_31_8) 
);
defparam sending_data_s3.INIT=16'h8000;
  LUT4 n17_s5 (
    .F(n17_10),
    .I0(count[17]),
    .I1(count[18]),
    .I2(count[15]),
    .I3(count[16]) 
);
defparam n17_s5.INIT=16'h8000;
  LUT4 n19_s5 (
    .F(n19_10),
    .I0(n21_8),
    .I1(count[15]),
    .I2(count[16]),
    .I3(count[17]) 
);
defparam n19_s5.INIT=16'h7F80;
  LUT4 n26_s5 (
    .F(n26_10),
    .I0(count[8]),
    .I1(count[9]),
    .I2(i_31_7),
    .I3(n32_8) 
);
defparam n26_s5.INIT=16'h8000;
  LUT4 n27_s4 (
    .F(n27_9),
    .I0(count[8]),
    .I1(i_31_7),
    .I2(n32_8),
    .I3(count[9]) 
);
defparam n27_s4.INIT=16'h7F80;
  LUT3 n28_s5 (
    .F(n28_10),
    .I0(count[8]),
    .I1(i_31_7),
    .I2(n32_8) 
);
defparam n28_s5.INIT=8'h6A;
  LUT4 n21_s5 (
    .F(n21_10),
    .I0(count[15]),
    .I1(count[13]),
    .I2(count[14]),
    .I3(n23_8) 
);
defparam n21_s5.INIT=16'h6AAA;
  LUT3 recieved_data_9_s3 (
    .F(recieved_data_9_8),
    .I0(transmitted_signal_7),
    .I1(transmitted_signal_8),
    .I2(sending_data_8) 
);
defparam recieved_data_9_s3.INIT=8'h70;
  LUT4 n154_s2 (
    .F(n154_6),
    .I0(n294_4),
    .I1(transmitted_signal_7),
    .I2(transmitted_signal_8),
    .I3(i_31_6) 
);
defparam n154_s2.INIT=16'hFF40;
  LUT4 n14_s5 (
    .F(n14_10),
    .I0(n23_8),
    .I1(n18_9),
    .I2(n14_8),
    .I3(count[22]) 
);
defparam n14_s5.INIT=16'h7F80;
  LUT3 n18_s6 (
    .F(n18_11),
    .I0(count[18]),
    .I1(n23_8),
    .I2(n18_9) 
);
defparam n18_s6.INIT=8'h6A;
  LUT4 n180_s3 (
    .F(n180_8),
    .I0(data_update_uart_d),
    .I1(sending_data),
    .I2(transmitted_signal_7),
    .I3(transmitted_signal_8) 
);
defparam n180_s3.INIT=16'hE000;
  LUT4 n23_s7 (
    .F(n23_15),
    .I0(count[13]),
    .I1(n23_8),
    .I2(data_update_uart_d),
    .I3(sending_data) 
);
defparam n23_s7.INIT=16'h666A;
  LUT2 n5_s2 (
    .F(n5_12),
    .I0(data_update_uart_d),
    .I1(sending_data) 
);
defparam n5_s2.INIT=4'hE;
  LUT4 n26_s7 (
    .F(n26_13),
    .I0(data_update_uart_d),
    .I1(sending_data),
    .I2(count[10]),
    .I3(n26_10) 
);
defparam n26_s7.INIT=16'h1EF0;
  LUT4 n32_s6 (
    .F(n32_11),
    .I0(data_update_uart_d),
    .I1(sending_data),
    .I2(count[4]),
    .I3(n32_8) 
);
defparam n32_s6.INIT=16'h1EF0;
  LUT4 n35_s5 (
    .F(n35_10),
    .I0(data_update_uart_d),
    .I1(sending_data),
    .I2(count[1]),
    .I3(count[0]) 
);
defparam n35_s5.INIT=16'h1EF0;
  LUT3 n36_s6 (
    .F(n36_11),
    .I0(data_update_uart_d),
    .I1(sending_data),
    .I2(count[0]) 
);
defparam n36_s6.INIT=8'h1E;
  DFFRE count_25_s0 (
    .Q(count[25]),
    .D(n11_11),
    .CLK(clk_d),
    .CE(n5_12),
    .RESET(n154_6) 
);
defparam count_25_s0.INIT=1'b0;
  DFFRE count_24_s0 (
    .Q(count[24]),
    .D(n12_7),
    .CLK(clk_d),
    .CE(n5_12),
    .RESET(n154_6) 
);
defparam count_24_s0.INIT=1'b0;
  DFFRE count_23_s0 (
    .Q(count[23]),
    .D(n13_10),
    .CLK(clk_d),
    .CE(n5_12),
    .RESET(n154_6) 
);
defparam count_23_s0.INIT=1'b0;
  DFFRE count_22_s0 (
    .Q(count[22]),
    .D(n14_10),
    .CLK(clk_d),
    .CE(n5_12),
    .RESET(n154_6) 
);
defparam count_22_s0.INIT=1'b0;
  DFFRE count_21_s0 (
    .Q(count[21]),
    .D(n15_7),
    .CLK(clk_d),
    .CE(n5_12),
    .RESET(n154_6) 
);
defparam count_21_s0.INIT=1'b0;
  DFFRE count_20_s0 (
    .Q(count[20]),
    .D(n16_10),
    .CLK(clk_d),
    .CE(n5_12),
    .RESET(n154_6) 
);
defparam count_20_s0.INIT=1'b0;
  DFFRE count_19_s0 (
    .Q(count[19]),
    .D(n17_7),
    .CLK(clk_d),
    .CE(n5_12),
    .RESET(n154_6) 
);
defparam count_19_s0.INIT=1'b0;
  DFFRE count_18_s0 (
    .Q(count[18]),
    .D(n18_11),
    .CLK(clk_d),
    .CE(n5_12),
    .RESET(n154_6) 
);
defparam count_18_s0.INIT=1'b0;
  DFFRE count_17_s0 (
    .Q(count[17]),
    .D(n19_10),
    .CLK(clk_d),
    .CE(n5_12),
    .RESET(n154_6) 
);
defparam count_17_s0.INIT=1'b0;
  DFFRE count_16_s0 (
    .Q(count[16]),
    .D(n20_7),
    .CLK(clk_d),
    .CE(n5_12),
    .RESET(n154_6) 
);
defparam count_16_s0.INIT=1'b0;
  DFFRE count_15_s0 (
    .Q(count[15]),
    .D(n21_10),
    .CLK(clk_d),
    .CE(n5_12),
    .RESET(n154_6) 
);
defparam count_15_s0.INIT=1'b0;
  DFFRE count_14_s0 (
    .Q(count[14]),
    .D(n22_7),
    .CLK(clk_d),
    .CE(n5_12),
    .RESET(n154_6) 
);
defparam count_14_s0.INIT=1'b0;
  DFFRE count_12_s0 (
    .Q(count[12]),
    .D(n24_7),
    .CLK(clk_d),
    .CE(n5_12),
    .RESET(n154_6) 
);
defparam count_12_s0.INIT=1'b0;
  DFFRE count_11_s0 (
    .Q(count[11]),
    .D(n25_7),
    .CLK(clk_d),
    .CE(n5_12),
    .RESET(n154_6) 
);
defparam count_11_s0.INIT=1'b0;
  DFFRE count_9_s0 (
    .Q(count[9]),
    .D(n27_9),
    .CLK(clk_d),
    .CE(n5_12),
    .RESET(n154_6) 
);
defparam count_9_s0.INIT=1'b0;
  DFFRE count_8_s0 (
    .Q(count[8]),
    .D(n28_10),
    .CLK(clk_d),
    .CE(n5_12),
    .RESET(n154_6) 
);
defparam count_8_s0.INIT=1'b0;
  DFFRE count_7_s0 (
    .Q(count[7]),
    .D(n29_7),
    .CLK(clk_d),
    .CE(n5_12),
    .RESET(n154_6) 
);
defparam count_7_s0.INIT=1'b0;
  DFFRE count_6_s0 (
    .Q(count[6]),
    .D(n30_10),
    .CLK(clk_d),
    .CE(n5_12),
    .RESET(n154_6) 
);
defparam count_6_s0.INIT=1'b0;
  DFFRE count_5_s0 (
    .Q(count[5]),
    .D(n31_7),
    .CLK(clk_d),
    .CE(n5_12),
    .RESET(n154_6) 
);
defparam count_5_s0.INIT=1'b0;
  DFFRE count_3_s0 (
    .Q(count[3]),
    .D(n33_7),
    .CLK(clk_d),
    .CE(n5_12),
    .RESET(n154_6) 
);
defparam count_3_s0.INIT=1'b0;
  DFFRE count_2_s0 (
    .Q(count[2]),
    .D(n34_7),
    .CLK(clk_d),
    .CE(n5_12),
    .RESET(n154_6) 
);
defparam count_2_s0.INIT=1'b0;
  DFFRE i_31_s0 (
    .Q(i[31]),
    .D(n62_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_31_s0.INIT=1'b0;
  DFFRE i_30_s0 (
    .Q(i[30]),
    .D(n63_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_30_s0.INIT=1'b0;
  DFFRE i_29_s0 (
    .Q(i[29]),
    .D(n64_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_29_s0.INIT=1'b0;
  DFFRE i_28_s0 (
    .Q(i[28]),
    .D(n65_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_28_s0.INIT=1'b0;
  DFFRE i_27_s0 (
    .Q(i[27]),
    .D(n66_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_27_s0.INIT=1'b0;
  DFFRE i_26_s0 (
    .Q(i[26]),
    .D(n67_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_26_s0.INIT=1'b0;
  DFFRE i_25_s0 (
    .Q(i[25]),
    .D(n68_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_25_s0.INIT=1'b0;
  DFFRE i_24_s0 (
    .Q(i[24]),
    .D(n69_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_24_s0.INIT=1'b0;
  DFFRE i_23_s0 (
    .Q(i[23]),
    .D(n70_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_23_s0.INIT=1'b0;
  DFFRE i_22_s0 (
    .Q(i[22]),
    .D(n71_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_22_s0.INIT=1'b0;
  DFFRE i_21_s0 (
    .Q(i[21]),
    .D(n72_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_21_s0.INIT=1'b0;
  DFFRE i_20_s0 (
    .Q(i[20]),
    .D(n73_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_20_s0.INIT=1'b0;
  DFFRE i_19_s0 (
    .Q(i[19]),
    .D(n74_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_19_s0.INIT=1'b0;
  DFFRE i_18_s0 (
    .Q(i[18]),
    .D(n75_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_18_s0.INIT=1'b0;
  DFFRE i_17_s0 (
    .Q(i[17]),
    .D(n76_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_17_s0.INIT=1'b0;
  DFFRE i_16_s0 (
    .Q(i[16]),
    .D(n77_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_16_s0.INIT=1'b0;
  DFFRE i_15_s0 (
    .Q(i[15]),
    .D(n78_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_15_s0.INIT=1'b0;
  DFFRE i_14_s0 (
    .Q(i[14]),
    .D(n79_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_14_s0.INIT=1'b0;
  DFFRE i_13_s0 (
    .Q(i[13]),
    .D(n80_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_13_s0.INIT=1'b0;
  DFFRE i_12_s0 (
    .Q(i[12]),
    .D(n81_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_12_s0.INIT=1'b0;
  DFFRE i_11_s0 (
    .Q(i[11]),
    .D(n82_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_11_s0.INIT=1'b0;
  DFFRE i_10_s0 (
    .Q(i[10]),
    .D(n83_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_10_s0.INIT=1'b0;
  DFFRE i_9_s0 (
    .Q(i[9]),
    .D(n84_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_9_s0.INIT=1'b0;
  DFFRE i_8_s0 (
    .Q(i[8]),
    .D(n85_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_8_s0.INIT=1'b0;
  DFFRE i_7_s0 (
    .Q(i[7]),
    .D(n86_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_7_s0.INIT=1'b0;
  DFFRE i_6_s0 (
    .Q(i[6]),
    .D(n87_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_6_s0.INIT=1'b0;
  DFFRE i_5_s0 (
    .Q(i[5]),
    .D(n88_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_5_s0.INIT=1'b0;
  DFFRE i_4_s0 (
    .Q(i[4]),
    .D(n89_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_4_s0.INIT=1'b0;
  DFFRE i_3_s0 (
    .Q(i[3]),
    .D(n90_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_3_s0.INIT=1'b0;
  DFFRE i_2_s0 (
    .Q(i[2]),
    .D(n91_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_2_s0.INIT=1'b0;
  DFFRE i_1_s0 (
    .Q(i[1]),
    .D(n92_1),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_1_s0.INIT=1'b0;
  DFFRE i_0_s0 (
    .Q(i[0]),
    .D(n93_6),
    .CLK(clk_d),
    .CE(i_31_6),
    .RESET(n180_8) 
);
defparam i_0_s0.INIT=1'b0;
  DFFRE sending_data_s0 (
    .Q(sending_data),
    .D(VCC),
    .CLK(clk_d),
    .CE(sending_data_8),
    .RESET(n180_8) 
);
defparam sending_data_s0.INIT=1'b0;
  DFFE recieved_data_9_s0 (
    .Q(recieved_data[9]),
    .D(data_d[9]),
    .CLK(clk_d),
    .CE(recieved_data_9_8) 
);
defparam recieved_data_9_s0.INIT=1'b0;
  DFFE recieved_data_8_s0 (
    .Q(recieved_data[8]),
    .D(data_d[8]),
    .CLK(clk_d),
    .CE(recieved_data_9_8) 
);
defparam recieved_data_8_s0.INIT=1'b0;
  DFFE recieved_data_7_s0 (
    .Q(recieved_data[7]),
    .D(data_d[7]),
    .CLK(clk_d),
    .CE(recieved_data_9_8) 
);
defparam recieved_data_7_s0.INIT=1'b0;
  DFFE recieved_data_6_s0 (
    .Q(recieved_data[6]),
    .D(data_d[6]),
    .CLK(clk_d),
    .CE(recieved_data_9_8) 
);
defparam recieved_data_6_s0.INIT=1'b0;
  DFFE recieved_data_5_s0 (
    .Q(recieved_data[5]),
    .D(data_d[5]),
    .CLK(clk_d),
    .CE(recieved_data_9_8) 
);
defparam recieved_data_5_s0.INIT=1'b0;
  DFFE recieved_data_4_s0 (
    .Q(recieved_data[4]),
    .D(data_d[4]),
    .CLK(clk_d),
    .CE(recieved_data_9_8) 
);
defparam recieved_data_4_s0.INIT=1'b0;
  DFFE recieved_data_3_s0 (
    .Q(recieved_data[3]),
    .D(data_d[3]),
    .CLK(clk_d),
    .CE(recieved_data_9_8) 
);
defparam recieved_data_3_s0.INIT=1'b0;
  DFFE recieved_data_2_s0 (
    .Q(recieved_data[2]),
    .D(data_d[2]),
    .CLK(clk_d),
    .CE(recieved_data_9_8) 
);
defparam recieved_data_2_s0.INIT=1'b0;
  DFFE recieved_data_1_s0 (
    .Q(recieved_data[1]),
    .D(data_d[1]),
    .CLK(clk_d),
    .CE(recieved_data_9_8) 
);
defparam recieved_data_1_s0.INIT=1'b0;
  DFFE recieved_data_0_s0 (
    .Q(recieved_data[0]),
    .D(data_d[0]),
    .CLK(clk_d),
    .CE(recieved_data_9_8) 
);
defparam recieved_data_0_s0.INIT=1'b0;
  DFFSE transmitted_signal_s2 (
    .Q(transmitted_signal_d),
    .D(n50_39),
    .CLK(clk_d),
    .CE(transmitted_signal_6),
    .SET(n294_4) 
);
defparam transmitted_signal_s2.INIT=1'b1;
  DFFRE count_26_s0 (
    .Q(count[26]),
    .D(n10_5),
    .CLK(clk_d),
    .CE(n5_12),
    .RESET(n154_6) 
);
defparam count_26_s0.INIT=1'b0;
  DFFR count_13_s1 (
    .Q(count[13]),
    .D(n23_15),
    .CLK(clk_d),
    .RESET(n154_6) 
);
defparam count_13_s1.INIT=1'b0;
  DFFR count_10_s1 (
    .Q(count[10]),
    .D(n26_13),
    .CLK(clk_d),
    .RESET(n154_6) 
);
defparam count_10_s1.INIT=1'b0;
  DFFR count_4_s1 (
    .Q(count[4]),
    .D(n32_11),
    .CLK(clk_d),
    .RESET(n154_6) 
);
defparam count_4_s1.INIT=1'b0;
  DFFR count_1_s1 (
    .Q(count[1]),
    .D(n35_10),
    .CLK(clk_d),
    .RESET(n154_6) 
);
defparam count_1_s1.INIT=1'b0;
  DFFR count_0_s1 (
    .Q(count[0]),
    .D(n36_11),
    .CLK(clk_d),
    .RESET(n154_6) 
);
defparam count_0_s1.INIT=1'b0;
  ALU n92_s (
    .SUM(n92_1),
    .COUT(n92_2),
    .I0(i[1]),
    .I1(i[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n92_s.ALU_MODE=0;
  ALU n91_s (
    .SUM(n91_1),
    .COUT(n91_2),
    .I0(i[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n92_2) 
);
defparam n91_s.ALU_MODE=0;
  ALU n90_s (
    .SUM(n90_1),
    .COUT(n90_2),
    .I0(i[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n91_2) 
);
defparam n90_s.ALU_MODE=0;
  ALU n89_s (
    .SUM(n89_1),
    .COUT(n89_2),
    .I0(i[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n90_2) 
);
defparam n89_s.ALU_MODE=0;
  ALU n88_s (
    .SUM(n88_1),
    .COUT(n88_2),
    .I0(i[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n89_2) 
);
defparam n88_s.ALU_MODE=0;
  ALU n87_s (
    .SUM(n87_1),
    .COUT(n87_2),
    .I0(i[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n88_2) 
);
defparam n87_s.ALU_MODE=0;
  ALU n86_s (
    .SUM(n86_1),
    .COUT(n86_2),
    .I0(i[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n87_2) 
);
defparam n86_s.ALU_MODE=0;
  ALU n85_s (
    .SUM(n85_1),
    .COUT(n85_2),
    .I0(i[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n86_2) 
);
defparam n85_s.ALU_MODE=0;
  ALU n84_s (
    .SUM(n84_1),
    .COUT(n84_2),
    .I0(i[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n85_2) 
);
defparam n84_s.ALU_MODE=0;
  ALU n83_s (
    .SUM(n83_1),
    .COUT(n83_2),
    .I0(i[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n84_2) 
);
defparam n83_s.ALU_MODE=0;
  ALU n82_s (
    .SUM(n82_1),
    .COUT(n82_2),
    .I0(i[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n83_2) 
);
defparam n82_s.ALU_MODE=0;
  ALU n81_s (
    .SUM(n81_1),
    .COUT(n81_2),
    .I0(i[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n82_2) 
);
defparam n81_s.ALU_MODE=0;
  ALU n80_s (
    .SUM(n80_1),
    .COUT(n80_2),
    .I0(i[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n81_2) 
);
defparam n80_s.ALU_MODE=0;
  ALU n79_s (
    .SUM(n79_1),
    .COUT(n79_2),
    .I0(i[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n80_2) 
);
defparam n79_s.ALU_MODE=0;
  ALU n78_s (
    .SUM(n78_1),
    .COUT(n78_2),
    .I0(i[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n79_2) 
);
defparam n78_s.ALU_MODE=0;
  ALU n77_s (
    .SUM(n77_1),
    .COUT(n77_2),
    .I0(i[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n78_2) 
);
defparam n77_s.ALU_MODE=0;
  ALU n76_s (
    .SUM(n76_1),
    .COUT(n76_2),
    .I0(i[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n77_2) 
);
defparam n76_s.ALU_MODE=0;
  ALU n75_s (
    .SUM(n75_1),
    .COUT(n75_2),
    .I0(i[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n76_2) 
);
defparam n75_s.ALU_MODE=0;
  ALU n74_s (
    .SUM(n74_1),
    .COUT(n74_2),
    .I0(i[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n75_2) 
);
defparam n74_s.ALU_MODE=0;
  ALU n73_s (
    .SUM(n73_1),
    .COUT(n73_2),
    .I0(i[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n74_2) 
);
defparam n73_s.ALU_MODE=0;
  ALU n72_s (
    .SUM(n72_1),
    .COUT(n72_2),
    .I0(i[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n73_2) 
);
defparam n72_s.ALU_MODE=0;
  ALU n71_s (
    .SUM(n71_1),
    .COUT(n71_2),
    .I0(i[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n72_2) 
);
defparam n71_s.ALU_MODE=0;
  ALU n70_s (
    .SUM(n70_1),
    .COUT(n70_2),
    .I0(i[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n71_2) 
);
defparam n70_s.ALU_MODE=0;
  ALU n69_s (
    .SUM(n69_1),
    .COUT(n69_2),
    .I0(i[24]),
    .I1(GND),
    .I3(GND),
    .CIN(n70_2) 
);
defparam n69_s.ALU_MODE=0;
  ALU n68_s (
    .SUM(n68_1),
    .COUT(n68_2),
    .I0(i[25]),
    .I1(GND),
    .I3(GND),
    .CIN(n69_2) 
);
defparam n68_s.ALU_MODE=0;
  ALU n67_s (
    .SUM(n67_1),
    .COUT(n67_2),
    .I0(i[26]),
    .I1(GND),
    .I3(GND),
    .CIN(n68_2) 
);
defparam n67_s.ALU_MODE=0;
  ALU n66_s (
    .SUM(n66_1),
    .COUT(n66_2),
    .I0(i[27]),
    .I1(GND),
    .I3(GND),
    .CIN(n67_2) 
);
defparam n66_s.ALU_MODE=0;
  ALU n65_s (
    .SUM(n65_1),
    .COUT(n65_2),
    .I0(i[28]),
    .I1(GND),
    .I3(GND),
    .CIN(n66_2) 
);
defparam n65_s.ALU_MODE=0;
  ALU n64_s (
    .SUM(n64_1),
    .COUT(n64_2),
    .I0(i[29]),
    .I1(GND),
    .I3(GND),
    .CIN(n65_2) 
);
defparam n64_s.ALU_MODE=0;
  ALU n63_s (
    .SUM(n63_1),
    .COUT(n63_2),
    .I0(i[30]),
    .I1(GND),
    .I3(GND),
    .CIN(n64_2) 
);
defparam n63_s.ALU_MODE=0;
  ALU n62_s (
    .SUM(n62_1),
    .COUT(n62_0_COUT),
    .I0(i[31]),
    .I1(GND),
    .I3(GND),
    .CIN(n63_2) 
);
defparam n62_s.ALU_MODE=0;
  MUX2_LUT5 n50_s29 (
    .O(n50_23),
    .I0(n49_2),
    .I1(n48_2),
    .S0(i[0]) 
);
  MUX2_LUT5 n50_s30 (
    .O(n50_25),
    .I0(n47_2),
    .I1(n46_2),
    .S0(i[0]) 
);
  MUX2_LUT5 n50_s31 (
    .O(n50_27),
    .I0(n45_2),
    .I1(n44_2),
    .S0(i[0]) 
);
  MUX2_LUT5 n50_s32 (
    .O(n50_29),
    .I0(n43_2),
    .I1(n42_2),
    .S0(i[0]) 
);
  MUX2_LUT5 n50_s21 (
    .O(n50_31),
    .I0(n41_2),
    .I1(n40_2),
    .S0(i[0]) 
);
  MUX2_LUT6 n50_s27 (
    .O(n50_33),
    .I0(n50_23),
    .I1(n50_25),
    .S0(i[1]) 
);
  MUX2_LUT6 n50_s28 (
    .O(n50_35),
    .I0(n50_27),
    .I1(n50_29),
    .S0(i[1]) 
);
  MUX2_LUT7 n50_s24 (
    .O(n50_37),
    .I0(n50_33),
    .I1(n50_35),
    .S0(i[2]) 
);
  INV n93_s2 (
    .O(n93_6),
    .I(i[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* uart_tx */
