<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC7/I6">gw1nsr4c-009</Device>
    <FileList>
        <File path="src/data_reader.v" type="file.verilog" enable="1"/>
        <File path="src/led.v" type="file.verilog" enable="0"/>
        <File path="src/testbench.v" type="file.verilog" enable="0"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/uart_rx.v" type="file.verilog" enable="0"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/lab4.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
